#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master ThesisOutline.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Camera Trap Study on Farm Woltemade, Namibia: Perception vs reality - Did
 a reported increase in leopard numbers coincide with a decrease in cheetah
 numbers?
\end_layout

\begin_layout Author
Chavoux Luyt
\end_layout

\begin_layout Abstract
Interaction between predators is an important ecological aspect of their
 spatial and temporal behaviour with implications for human-wildlife conflict
 and predator conservation.
 These include aspects like meso-predator release in the absence of top
 predators, behavioural changes in the presence of other predators, and
 habitat niche contraction in the presence of other predators (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Bartnick_et_al_2013"

\end_inset

).
 This study aims to see if the reported increase in leopard numbers and
 coincidental decrease in cheetah numbers actually corresponds with the
 data and if intra-guild competition could cause a decrease in cheetah numbers
 on Namibian farmlands.
 For this purpose, it uses historical camera trap data and compares it to
 a new camera trap survey in the same season and at the same sites as the
 previous study.
\end_layout

\begin_layout Section*
Introduction 
\end_layout

\begin_layout Paragraph
Interaction between predators, be it direct competition, lethal confrontations,
 spatial and temporal avoidance of other predators 
\begin_inset CommandInset citation
LatexCommand citep
key "Durant_2000,Hayward_n_Slotow_2009,Bartnick_et_al_2013"

\end_inset

 or meso-predator release when top predators are removed 
\begin_inset CommandInset citation
LatexCommand citep
key "Ritchie_and_Johnson_2009"

\end_inset

, is an important ecological aspect of predator behaviour that can impact
 farmer-predator conflict.
 For cheetahs (
\shape italic
Acinonyx jubatus
\shape default
), competition with larger predators is one of the main reasons why conserved
 areas alone are considered insufficient to ensure their long-term survival
 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills_n_Mills_2014"

\end_inset

.
 
\end_layout

\begin_layout Paragraph
A number of Namibian farmers have reported an increase in leopard numbers
 and a simultaneous decrease in cheetah numbers (pers.
 comm.
 Francois Kok, Rolf Ritter and others).
 The reported increase in leopards could be causing a decline in cheetah
 as the result of direct lethal confrontation between leopards and cheetahs,
 cheetahs avoiding areas with high leopard density ("fear and loathing"
 sensu 
\begin_inset CommandInset citation
LatexCommand citealp
key "Ritchie_and_Johnson_2009"

\end_inset

), habitat changes more favourable to leopards, changes in available prey
 species, a disproportionate number of cheetahs killed by farmers compared
 to leopards, or other currently unknown reasons.
 However, no such change has been reported on the land of the Cheetah Conservati
on Fund (CCF), where no predators are killed.
\end_layout

\begin_layout Paragraph
Woltemade Guest and Hunting Farm is situated in North Central Namibia, about
 40km Northwest of Hochfeld (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Map-of-study"

\end_inset

).
 It is a guest and hunting farm as well as a working cattle farm of about
 22 000 ha with its own butchery in total and forms part of the Sandveld
 conservancy.
 The farm falls within the Thornbush shrubland vegetation type of Namibia,
 growing on chromic Cambisols in the southern part, petric Calcisols in
 the centre and ferric Arenosols soil types in the northern part of the
 farm.
 In 2008 CCF did a three month camera trap survey on the land as part of
 a larger project to determine cheetah densities on Namibian farmlands.
 A total of 3890 pictures were taken, of which 19% where cheetahs, allowing
 for the identification of six different cheetahs 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_2008"

\end_inset

.
 Other predators, including leopard, were also recorded but not identified
 or counted.
 Two cameras were used per site and cameras were placed at 10 play trees
 and next to one road.
 This was done as part of a larger cheetah survey to estimate the mean density
 (and total numbers) of cheetahs in North Central Namibia 
\begin_inset CommandInset citation
LatexCommand citet
key "Marker_2005"

\end_inset

.
 This historical data present us with an opportunity to test whether the
 perceived increase in leopard numbers really coincided with a decrease
 in cheetah numbers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Data/GIS/RolfRitter.png
	lyxscale 30
	scale 40
	groupId Maps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Map-of-study"

\end_inset

Map of study area showing location of camera trap stations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Aims and objectives 
\end_layout

\begin_layout Paragraph
The main aim of the camera trap study is to determine if there has really
 been an increase in leopard numbers on the farm Woltemade and secondly,
 if such an increase coincided with a decrease in cheetah numbers.
 If a simultaneous but opposite change in numbers has indeed occurred, more
 research into the reasons for this change needs to be done.
 Any circumstantial data that can shed light on possible reasons for a change
 in the relative predator numbers, will also be collected.
 
\end_layout

\begin_layout Section*
Methods & materials
\end_layout

\begin_layout Paragraph
Because this will basically be a repeat of the previous camera trap survey,
 the field methods will correspond as far as possible with the methods used
 in 2008.
 In March 2014, 22 camera traps will be set at the exact same 11 sites and
 in the same season of the year as the previous survey.
 In order to keep the protocol the same as the previous study, the camera
 timer will be set to take 3 pictures at 30 second intervals when movement
 is detected in front of the camera.
 
\end_layout

\begin_layout Paragraph
Camera trap surveys as a method to estimate abundance and density have some
 advantages compared to other methods which influenced the original decision
 on the methods used 
\begin_inset CommandInset citation
LatexCommand citet
key "Marker_2005"

\end_inset

.
 It is non-invasive, much cheaper than GPS collars while also giving better
 density estimates and being less labour intensive than spoor tracking 
\begin_inset CommandInset citation
LatexCommand citep
key "Balme_et_al_2009"

\end_inset

.
 In contrast to hair traps and scat dogs, it also does not require expensive
 DNA analysis in order to identify individuals 
\begin_inset CommandInset citation
LatexCommand citep
key "Long_et_al_2007b"

\end_inset

, but can use identifying marks (spots or stripes) to identify individuals
 for density estimates using capture-recapture models (
\begin_inset CommandInset citation
LatexCommand citealp
key "OConnell_et_al_2011,Marnewick_et_al_2008,Royle_et_al_2009,Chapman_n_Balme_2010,Borchers_2012,Foster_n_Harmsen_2012,Rovero_et_al_2013"

\end_inset

, but see 
\begin_inset CommandInset citation
LatexCommand citet
key "Carbone_et_al_2001,Rowcliffe_et_al_2008"

\end_inset

 for examples of using camera traps for estimating population densities
 without identifying individuals).
\end_layout

\begin_layout Paragraph
[Personnel used: Chavoux Luyt, Matti Nghikembua and one possibly intern.
 
\end_layout

\begin_layout Paragraph
Materials needed: 
\end_layout

\begin_layout Enumerate
Twenty-four Bushnell camera traps (provided by CCF) (2 for back-up) 
\end_layout

\begin_layout Enumerate
Metal poles (provided by R.
 Ritter), two for each station.
 
\end_layout

\begin_layout Enumerate
Spade, hoe and panga for clearing grass and shrubs in front of cameras (CCF)
 
\end_layout

\begin_layout Enumerate
GPS for finding playtree sites (CCF) 
\end_layout

\begin_layout Enumerate
Vehicle and fuel for transporting equipment (CCF) 
\end_layout

\begin_layout Enumerate
Tents, food and cooking equipment for one night (CCF) 
\end_layout

\begin_layout Enumerate
Cybertracker device with GPS to record camera trap details (C.
 Luyt)]
\end_layout

\begin_layout Paragraph
After placement, the cameras will be checked at lease once per week.
 Any flat batteries will be replaced and SD cards will be exchanged with
 empty SD cards when more than 500 pictures have been taken.
 The data from the SD cards will be downloaded to a laptop and the pictures
 sorted by camera station and species.
\end_layout

\begin_layout Paragraph
In order to check the cameras regularly and to save on travelling costs,
 I propose to return to the farm on within a week after the cameras has
 been placed.
 Data on rainfall, game numbers, and changes in management practices, both
 on his own farm and the neighbouring conservancy members will be collected
 from Rolf Ritter.
 
\end_layout

\begin_layout Paragraph
[Materials needed: 
\end_layout

\begin_layout Enumerate
Tent, food & cooking equipment for at least one week (provided by C.
 Luyt) 
\end_layout

\begin_layout Enumerate
Vehicle and fuel for camera checking (C.
 Luyt) 
\end_layout

\begin_layout Enumerate
Cybertracker device to record camera checking data (C.
 Luyt) 
\end_layout

\begin_layout Enumerate
Charger for batteries (CCF) 
\end_layout

\begin_layout Enumerate
Laptop and back-up external hard-drives for downloading data (pictures and
 Cybertracker) (C.
 Luyt) 
\end_layout

\begin_layout Enumerate
Back-up non-rechargeable batteries (C.
 Luyt)]
\end_layout

\begin_layout Paragraph
In between checking the camera traps, the leopard pictures from the previous
 survey need to be counted and the individuals identified.
 The literature review on known farmer-predator conflict prevention methods
 needs to be finished.
 The farmer survey for the April 2014 AgriForum supplement needs to finished
 and send.
 The Stellenbosch University ethics clearance and MET permit applications
 needs to be submitted.
 As the camera pictures are sorted, an identification guide for the individual
 leopards and cheetahs can be started.
 If not enough data can be provided by Rolf Ritter on the management of
 the surrounding conservancy members, some of the neighbouring farms could
 be visited.
 Optionally use farmer survey (if any of them do not receive the AgriForum)
 for more data on their management methods.
 I will do some field testing on the viability of using spoor tracking and
 Cybertracker for predator spatial behaviour in the rainy season.
 I have tested this at CCF in the dry season and it worked reasonably well
 for leopard kills (at least 3 leopard kills recorded with Cybertracker
 within walking distance of CCF centre).
 
\end_layout

\begin_layout Paragraph
The data will be analysed when the survey is done, using spatially explixit
 capture-recapture density estimates (SECR) 
\begin_inset CommandInset citation
LatexCommand citep
key "Royle_et_al_2009,Borchers_2012"

\end_inset

 and R 
\begin_inset CommandInset citation
LatexCommand citep
key "Kerns_2010"

\end_inset

.
 
\end_layout

\begin_layout Paragraph
[I will return to CCF at least once per month for game counts.
 If the planned predator/kill ID training at Epupa Conservancy and other
 conservancies realize, I can return to CCF for a longer period to help
 with those.
 On these visits I will bring the collected data with me for download to
 CCF hard drives.]
\end_layout

\begin_layout Paragraph
Simultaneously with the camera trap survey, a scat dog team will also visit
 the farm once per month for a total of three times over the survey period.
 Scat detection dogs will be used to find predator scat around the playtrees
 and also (if two teams are available) do random transects on the farm according
 to the methods described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Long_et_al_2007a"

\end_inset

.
\end_layout

\begin_layout Section*
Conclusion 
\end_layout

\begin_layout Paragraph
Although the camera trap study will not be able to prove that there has
 been a general increase in leopard numbers (and simultaneous decrease in
 cheetah numbers) in Northern Namibia, it should be able to test if this
 effect as reported by one farmer, is real or not.
 Even if this data can not be extrapolated to the whole of North Central
 Namibia, it can provide supportive evidence that the reported change in
 predator composition on these farmlands are real.
 If there is a real effect, it will imply that more research is needed on
 the causes of the change in predator numbers.
 Any additional data on rainfall, vegetation changes, game and livestock
 numbers and management can also be provided as possible causes for the
 change in predator numbers that needs to be investigated.
 Spoor tracking will later (from July 2014 onward) be used to provide more
 detail on the spatial behaviour of the four predator species that can have
 an economic impact on livestock farming in Northern Namibia.
 There are a number of different possible outcomes to the project, each
 with its own implications:
\end_layout

\begin_layout Enumerate
It is possible that there has been no significant change in either leopard
 or cheetah numbers.
 The perceived change that was reported might be simply because of an increase
 in livestock losses from leopard depredation, leading to farmers thinking
 that there has been an increase in leopard numbers.
 Increasing livestock losses from leopards might be caused by them switching
 to livestock as prey because of changes in wild prey availability, changes
 in farm management bringing more vulnerable livestock into contact with
 areas of high leopard density, or any number of other reasons that does
 not entail an increase in numbers.
 Because of the rise of conservancies, it is also possible that predators
 are less persecuted than before, changing their behaviour, and so they
 are simply seen more easily by farmers.
 Of course, since this study can only be done on the one farm for which
 historical data are available, it is also possible that the sample sizes
 might be too small to show significance, even if there was a real change
 in numbers.
 
\end_layout

\begin_layout Enumerate
There might be an actual increase in leopard numbers, but no change in cheetah
 numbers.
 This will indicate that a number of possible reasons could cause an increase
 in leopard numbers, but that these factors don’t really influence the numbers
 of cheetahs and also that leopards are unlikely to influence cheetah numbers
 through direct competition or outright killing.
 
\end_layout

\begin_layout Enumerate
There might actually be an increase in the numbers of leopards and a simultaneou
s decrease in the numbers of cheetahs as reported by farmers.
 This will not indicate any reason for the changes in numbers, it would
 suggest that is possible that leopards can have a direct effect on the
 numbers of cheetahs and that the interaction between these two species
 should be investigated further (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills_n_Mills_2014"

\end_inset

 provides an example of leopard predation on cheetah cubs).
 The reason for such changes will be important, both to ensure the long-term
 survival of the cheetah and for farmers to adapt their management practices
 to take into account the difference in behaviour and predation risk between
 leopards and cheetahs.
 
\end_layout

\begin_layout Enumerate
There might be an increase in both leopard and cheetah numbers.
 This will indicate that circumstances have somehow changed (e.g.
 a change in habitat, number of available prey species or management changes)
 so that both predator species benefit.
 It might mean that farmers should consider additional management practices
 to protect their livestock from both predator species.
 It can also be seen as an indication that the current management of Woltemade
 farm and neighbouring conservancy members are benefiting predator conservation,
 although other factors like weather, habitat or prey changes might be more
 important.
 
\end_layout

\begin_layout Enumerate
It is also possible that farmers are mistaken and there has actually been
 an increase in cheetah numbers, while leopard numbers decreased or stayed
 the same.
 If true, more research will be required to find the reason for such a change.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/boer/Documents/Ecology"
options "bibtotoc,/home/boer/TeX/bibtex/bst/stellenbosch/myplainnat"

\end_inset


\end_layout

\end_body
\end_document
