{\rtf1\ansi
\deff0\uc1
{\fonttbl
{\f0\fswiss\fcharset0Helvetica;}}
{\*\generator Ted 2.23, Feb 4, 2013 (http://www.nllgg.nl/Ted);}
{\info
{\creatim\yr2013\mo8\dy27\hr14\min28\sec5}
{\revtim\yr2013\mo8\dy27\hr15\min7\sec22}
}
\paperw11906\paperh16838
\fet0\aftntj\aftnnrlc
\sectd
\saftnnar\f0\fs24\b Image recognition Software (including tracks)\par
\par
\b0 1. Colour -> Greyscale\par
2. Orientation\par
3. Size -> resize\par
4. Ratios\par
5. Left fore, Left hind, Right fore, Right hind\par
6. Substrate differences\par
7. Shadows\par
\par
}
