#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.3cm
\topmargin 1cm
\rightmargin 1.3cm
\bottommargin 1.3cm
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Quotes eld
\end_inset

Farming with predators
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Title
Human-predator conflict on Namibian farmlands: an ecosystem approach
\end_layout

\begin_layout Date
Chavoux Luyt
\end_layout

\begin_layout Abstract
Human-wildlife conflict is a worldwide and increasingly important problem.
 In the past most "solutions" to this conflict has been either from an agricultu
ral perspective or from a conservation perspective.
 However, because the goals of these two perspectives are seldom the same,
 there has been frustratingly little progress in preventing human-wildlife
 conflict.
 The "Farming with Predators" project aims to cross this divide by providing
 farmers and land managers with a Decision Support System (DDS) for reducing
 human-wildlife conflict making use of both ecological and agricultural
 information.
 In Northern Namibia four predator species are widely considered as responsible
 for most livestock losses, leopards (
\shape italic
Panthera pardus
\shape default
), cheetahs (
\shape italic
Acinonyx jubatus
\shape default
), caracals (
\shape italic
Felis caracal
\shape default
) and blackjacked jackals (
\shape italic
Canis mesomelas)
\shape default
.
 Two of these predator species, are classified as vulnerable (
\shape italic
Acinonyx jubatus
\shape default
) and near-threatened (
\shape italic
Panthera pardus
\shape default
) in the IUCN Red List of Threathened species.
 Since about 90% of Namibia's cheetahs occur on farmlands, finding solutions
 to conflict with farmers is a priority, both for cheetah survival and farming
 in Namibia.
 The proposed DSS will make use a cost-benefit analysis of current anti-predatio
n measures used by Namibian farmers (using data from both general surveys
 and detailed monthly data), ecological data on habitat preferences and
 spatial behaviour of the predators, predator prey preferences and predator
 ecological interactions.
 The practical implications of these data for sustainable farming and persistenc
e of functioning ecosystems on farmlands will be discussed as well as its
 wider application for reducing human-wildlife conflict.
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Chapter 1: General Intro
\end_layout

\begin_layout Paragraph
Human-wildlife conflict is an increasing and worldwide problem (
\begin_inset CommandInset citation
LatexCommand citealp
key "Messmer_2000"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Treves_n_Karanth_2003"

\end_inset

), even though a variety of mitigating methods have been proposed (
\begin_inset CommandInset citation
LatexCommand citealp
key "Nyhus_et_al_2003,Linnell_et_al_1996,Shivik_2004,Daly_et_al_2006,Shivik_2006"

\end_inset

).
 These include proactive methods to prevent the conflict (
\begin_inset CommandInset citation
LatexCommand citealp
key "Daly_et_al_2006,Shivik_2006"

\end_inset

), methods that increase the value of the wildlife species to offset the
 costs of living with wildlife (e.g.
 regulated harvest of leopard in Uganda [
\begin_inset CommandInset citation
LatexCommand citealp
key "Treves_n_Karanth_2003"

\end_inset

], wildlife property rights on Namibian farmlands [
\begin_inset CommandInset citation
LatexCommand citealp
key "McGranahan_2008"

\end_inset

], eco-tourism, etc.), and reactive methods including compensation and removal
 of problem animals after-the-fact.
\end_layout

\begin_layout Paragraph
Predators form an important part of any ecosystem and it has been suggested
 that most ecosystems are actually top-down controlled 
\begin_inset CommandInset citation
LatexCommand citep
key "Estes_et_al._2011"

\end_inset

 and therefore susceptible to trophic cascades when top-level predators
 are removed.
 The removal of top predators can cause meso-predator release (e.g.
 the removal of leopards in some areas, may lead to an increase in the number
 of caracals and black-backed jackals).
 Similar increase in meso-predator numbers has been shown in America for
 coyotes as a result of the loss of wolves, cougars or grizzly bears (
\begin_inset CommandInset citation
LatexCommand citealp
key "Estes_et_al._2011"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Ritchie_and_Johnson_2009"

\end_inset

).
 It follows that an ecosystem without its full complement of predators might
 not be able to deliver ecosystem services sustainably, in addition to the
 wider loss in biodiversity.
 Livestock and game farming in Namibia and the drier areas of Southern Africa
 are dependent on these ecosystem services for their continued sustainability,
 since irrigation and artificially "improved" grazing are seldom viable
 alternatives.
\end_layout

\begin_layout Paragraph
Globally, the greatest thread to mammal biodiversity is habitat destruction
 or degradation
\begin_inset CommandInset citation
LatexCommand citep
key "Schipper_et_al_2008"

\end_inset

.
 However, for cheetahs in Namibia, direct killing by humans and the resulting
 change in population demographics, have been identified as the greatest
 contributors to their mortality rates 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_et_al_2003a"

\end_inset

.
 Current conserved areas are insufficient to ensure the long-term survival
 of large, wide-ranging predators like cheetahs, both because of intra-guild
 hostility by larger, social predators like lions and spotted hyenas inside
 conserved areas (
\begin_inset CommandInset citation
LatexCommand citealp
key "Ritchie_and_Johnson_2009"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Durant_1998,Durant_2000"

\end_inset

), and because of the minimum required number of individuals needed in a
 population to ensure genetic survival (
\begin_inset CommandInset citation
LatexCommand citealp
key "Stuart_1981"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Lande_1995"

\end_inset

) combined with the home range size requirements of these species.
 Thus it is not strange that the majority (90% - 
\begin_inset CommandInset citation
LatexCommand citealp
key "Marker_et_al_2003a"

\end_inset

) of surviving cheetahs in Namibia are found on farmlands outside formally
 conserved areas.
 It is therefore imperative to get buy-in from landowners outside formally
 conserved areas to ensure the long-term survival of these predator species.
\end_layout

\begin_layout Paragraph
One of the major reasons for farmer-predator conflict is that although everyone
 benefits from these ecosystem services, it is the farmers who have to bear
 the brunt of the costs.
 In a study done for the Red meat Producers Organisation the total annual
 costs of livestock depredation for small livestock farmers in South Africa
 was estimated as R 1 390 453 062 
\begin_inset CommandInset citation
LatexCommand citep
key "Van_Niekerk_2010"

\end_inset

.
 For this reason, it can be assumed that the methods most likely to decrease
 conflict between farmers and predators, are those that will maximise the
 benefits and minimise the costs of predators on their land.
 The major predators perceived as a threat to their livelihoods by farmers
 in Northern Namibia, are leopards (
\shape italic
Panthera pardus
\shape default
), cheetahs (
\shape italic
Acinonyx jubatus
\shape default
), caracals (
\shape italic
Felis caracal
\shape default
) and black-backed jackals (
\shape italic
Canis mesomelas
\shape default
).
 Two of these predator species, are classified as vulnerable (
\shape italic
Acinonyx jubatus
\shape default
, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Durant_et_al_2008"

\end_inset

) and near-threatened (
\shape italic
Panthera pardus,
\shape default
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Henschel_et_al_2008"

\end_inset

) by the IUCN.
 Black-backed jackals in particular, is considered as a problem by some
 game farmers as well as communal farmers with large herds of goats and
 sheep (e.g.
 recent survey by CCF in four conservancies of the Greater Waterberg Complex).
 A better understanding of the ecological systems as it currently functions
 on Namibian farms, might be the key to better management and prevention
 of livestock losses.
 
\end_layout

\begin_layout Paragraph
A number of farmers have complained of a recent increase in leopard numbers
 and a simultaneous decrease in cheetahs (pers.
 comm.
 Francois Kok, Rolf Ritter and others).
 This shift in species composition could be the result of direct lethal
 confrontation between leopards and cheetahs, "fear and loathing" (
\shape italic
sensu
\shape default
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Ritchie_and_Johnson_2009"

\end_inset

) resulting in cheetahs avoiding areas with high leopard density, habitat
 changes caused by bush encroachment, a change in available prey species,
 a disproportionate number of cheetahs killed by humans compared to leopards,
 or other currently unknown reasons.
 While the spatial ecology of Namibian cheetahs 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_et_al_2008"

\end_inset

, leopards 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_n_Dickman_2005,Stein_et_al_2011"

\end_inset

 and caracals 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_n_Dickman_2005a"

\end_inset

 have been studied, the extend and importance of the spatial interaction
 between these predator species is still relatively unknown.
 Since intra-guild interactions can have a huge impact on ecosystems 
\begin_inset CommandInset citation
LatexCommand citep
key "Sinclair_et_al_2003,Estes_et_al._2011"

\end_inset

, and the current human-predator conflict might largely be the result of
 changes in the predator species composition on farmland ecosystems 
\begin_inset CommandInset citation
LatexCommand citep
key "Beinart_1998,Daly_et_al_2006,Ritchie_and_Johnson_2009"

\end_inset

, a better understanding of these interactions could lead to both better
 conservation and less human-wildlife conflict.
\end_layout

\begin_layout Paragraph
For livestock farmers to make an informed decision on the best anti-predation
 method for their specific circumstances, both ecological and agricultural
 information should be used.
 From a strictly (and short-term) agricultural point of view, the cost and
 relative efficiency of the different methods used to protect livestock
 from predation should be the most important factor.
 Other agricultural aspects to be considered, include the available infra-struct
ure on the land, the availability of capital for farm infrastructure improvement
s, the sustainable stocking rates of the land, the long-term effects of
 the different techniques on the veld quality, the kind and breeds of livestock
 (and the marketing and other reasons for using these specific types), the
 topography and vegetation types of the land, the density of available water
 points and the quality and quantity of drinking water on the land, the
 size of the farm, etc.
 
\end_layout

\begin_layout Paragraph
However, especially for the long-term sustainability of whichever method
 is used, a number of ecological aspects are important as well.
 Two question concerning predator diet preferences can influence the management
 of a livestock farmer: 1.
 The diet preferences (if any) of the predator species on his farm impacting
 livestock or game production (i.e.
 if he can stock the farm with cheaper, but preferred prey species, his
 high-value game or livestock animals are less likely to be preyed on by
 these predators) and 2.
 the importance of individual prey preference of the predators on his land
 (i.e.
 if there are only some individuals that are preferring livestock as prey,
 removing them from his land might be a viable management option).
 The habitat preferences of predators can influence his management options
 in two ways: 1.
 If different predator species (that prey on different kinds of livestock
 or age classes) prefer different habitat types, it may be possible to keep
 vulnerable livestock away from those high-risk habitats on his farm (provided
 there is enough low-risk alternative areas available) and 2.
 if the reason why certain predators prefer certain habitat types within
 their wide-ranging home ranges can be established (e.g.
 for hunting, or by females with higher prey requirements for having their
 cubs), vulnerable livestock can be kept away from these habitats.
 Lastly, the interactions between the predator species can also influence
 management options.
 It has been claimed that caracals can deter jackals from some areas 
\begin_inset CommandInset citation
LatexCommand citep
key "DuToit_2013"

\end_inset

 and it is known that leopards will kill and eat blackjacked jackals 
\begin_inset CommandInset citation
LatexCommand citep
key "Bothma_n_Le_Riche_1994"

\end_inset

, and that caracals and jackals will occasionally kill each other's young.
 One of the major reasons for the increasing problems with jackals and caracals
 could be meso-predator release 
\begin_inset CommandInset citation
LatexCommand citep
key "Beinart_1998"

\end_inset

, but the extend and importance of these interactions have not been studied
 in enough detail to know if it could be a significant reason for the reported
 increase in livestock depredation.
 If meso-predator release plays a role in Namibian ecosystems, it becomes
 important for farmers to maintain enough larger predators on their land
 to prevent future livestock losses from too many meso-predators.
\end_layout

\begin_layout Description
Details of study site (everything relevant to all chapters: i.e.
 North-Central Namibia) and introduction to the methods (August 2015):
\end_layout

\begin_layout Itemize
Literature review on human-wildlife conflict (Chapter 2); Literature review
 on know behaviour of the four predator species as part of introduction
 for each chapter / Or as part of background?
\end_layout

\begin_layout Itemize
Farmer survey
\end_layout

\begin_layout Itemize
Camera trap survey & possible leopard-cheetah interaction
\end_layout

\begin_layout Itemize
Spatial behaviour & habitat preferences
\end_layout

\begin_layout Itemize
Prey preferences & diet
\end_layout

\begin_layout Itemize
Should there be any new methods or just use already existing methods? (Don't
 need new methods)
\end_layout

\begin_layout Chapter
Chapter 2: Literature review on HWC 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Better title
\end_layout

\end_inset


\end_layout

\begin_layout Description
Literature review on human-wildlife conflict worldwide, the different kinds
 of mitigating methods, their use in Southern Africa and their advantages
 and disadvantages in the Namibian context.
 (Current - June 2014)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Web searches, library & papers
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Chapter 3: Agricultural perspective: Farmer surveys
\end_layout

\begin_layout Description
Current situation...
 To be able to do a cost-benefit analysis of anti-predation methods.
\end_layout

\begin_layout Itemize
General survey (as many farmers as possible) (Sent with April 2014 AgriForum.
 Replies until July?):
\end_layout

\begin_deeper
\begin_layout Itemize
What methods do farmers use to protect livestock from predators? 
\end_layout

\begin_layout Itemize
Any correlation between stocking densities and percentage livestock losses?
 
\end_layout

\begin_layout Itemize
Any correlation between farm size and percentage of livestock depredation
 losses? 
\end_layout

\begin_layout Itemize
Any correlation between game numbers and percentage livestock losses? 
\end_layout

\begin_layout Itemize
How big is the predation problem really (both from a documented and a perception
 point of view)? How many livestock lost annually (documented and estimated)?
 
\end_layout

\begin_layout Itemize
How are the livestock depredation issues distributed between districts?
 
\end_layout

\begin_layout Itemize
Any correlation between livestock depredation prevention measures and actual
 percentage of livestock lost? (How well do the methods work?) 
\end_layout

\begin_layout Itemize
Any unexpected advantages or disadvantages of the actual methods used? (Why
 do you prefer these methods?) 
\end_layout

\begin_layout Itemize
How good are farmers in recording livestock losses (and livestock numbers)?
 
\end_layout

\begin_layout Itemize
How willing are farmers to consider alternative methods? And why (not)?
 
\end_layout

\begin_layout Itemize
Do farmers know what the costs of their livestock protection methods are?
 
\end_layout

\begin_layout Itemize
Are there any changes in the numbers of predators as perceived by farmers?
 Can these changes be linked to any specific districts (and possible predator
 range increases/decreases)? 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Clear time period
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Identify farmers with good book-keeping practices and interest for follow-up
 visits and more detailed data on the costs and effectiveness of the different
 methods used.
\end_layout

\begin_layout Itemize
Compare stocking levels / losses (and game numbers) (vs.
 1990's)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Ministry of Agriculture?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Monthly survey (from willing farmers with good record-keeping in focus area)
 (July 2014 - July 2015)
\end_layout

\begin_deeper
\begin_layout Itemize
Costs of each method used
\end_layout

\begin_layout Itemize
Livestock losses to predators
\end_layout

\begin_layout Itemize
Livestock losses to other factors
\end_layout

\begin_layout Itemize
Changes in livestock numbers (calves/lambs/kids) - used to determine calving
 and weaning %.
\end_layout

\begin_layout Itemize
Predators killed
\end_layout

\end_deeper
\begin_layout Itemize
Cost-benefit analysis of methods (+ other pros & cons)
\end_layout

\begin_layout Chapter
Chapter 4: Camera Trap Study on Farm Woltemade, Namibia: Did the reported
 increase in leopard numbers coincide with a decrease in cheetah numbers?
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Perception vs Reality (2 points in time)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
March - June 2014
\end_layout

\begin_layout Itemize
Which predator species in area?
\end_layout

\begin_layout Itemize
How many individual predators? Density estimates.
\end_layout

\begin_layout Itemize
Leopard-Cheetah fluctuation: Perception (From Chapter 3?), Reality (Cam.
 trap data) and possible causes (Behavioural models).
\end_layout

\begin_layout Itemize
Historical data: What do we have? How many individuals? What areas? How
 long per individual? Data point frequency? What species? Did the tagging
 periods (and place) overlap with the previous camera trap surveys? What
 data has already been published and what can still be used? (Relative Abundance
 Index)
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "CamTrap.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Chapter 5: Spatial behaviour and habitat preferences
\end_layout

\begin_layout Itemize
July 2014 - July 2015
\end_layout

\begin_layout Itemize
Literature for each species
\end_layout

\begin_layout Itemize
Spoor tracking (and possible GPS) -> Day-range data (habitat use)
\end_layout

\begin_layout Itemize
GIS habitat models (Xi square analysis)
\end_layout

\begin_layout Itemize
Dempster-Shafer predictive models (from literature)
\end_layout

\begin_layout Itemize
Observed (Regression: P(Dempster-Shafer predicted) : Density observed /
 habitat use percentage)
\end_layout

\begin_layout Chapter
Chapter 6: Prey preferences and diet
\end_layout

\begin_layout Itemize
July 2014 - July 2015 (Overlap with Chapter 5 and mostly use same method(s))
\end_layout

\begin_layout Itemize
Two questions: 1.
 Species prey preference (mostly from literature) 2.
 Individual specialization.
\end_layout

\begin_layout Itemize
Hunting attempts and kills recorded from tracking (Individuals vs species
 preferences) 
\begin_inset CommandInset citation
LatexCommand citep
key "Bothma_n_Le_Riche_1984"

\end_inset


\end_layout

\begin_layout Itemize
Cluster analysis of GPS data? 
\begin_inset CommandInset citation
LatexCommand citep
key "Martins_et_al_2011"

\end_inset


\end_layout

\begin_layout Itemize
Possible corroboration from scat analysis.
 (Samples needed: Sanna's report & another paper?)
\end_layout

\begin_layout Itemize
Get available prey % from camera trap data and / or game count data.
 Jacobs index.
\end_layout

\begin_layout Chapter
Chapter 7: Cost-benefit analysis and Decision Support System (DDS)
\end_layout

\begin_layout Chapter
\begin_inset Graphics
	filename DSS1.pdf
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Itemize
July 2015 - December 2015 
\end_layout

\begin_layout Itemize
Inputs:
\end_layout

\begin_deeper
\begin_layout Itemize
From monthly farmer data (Chapter 3): Cost-benefit analysis.
\end_layout

\begin_layout Itemize
Include other methods identified in lit.
 review for discussion (pros and cons).
\end_layout

\begin_layout Itemize
Commercial vs communal: The results might not be applicable in most of Africa.
\end_layout

\begin_layout Itemize
How predators use their territories.
 Determining factors (Dempster-Shafer model?).
\end_layout

\end_deeper
\begin_layout Itemize
Outputs:
\end_layout

\begin_deeper
\begin_layout Itemize
Extrapolate: Where are predators most likely to be? Does that correlate
 to conservancies/communal land etc.
 ???
\end_layout

\begin_layout Itemize
Decision support system for farmers.
\end_layout

\end_deeper
\begin_layout Chapter
Chapter 8: General discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/boer/Documents/Ecology"
options "bibtotoc,/home/boer/TeX/bibtex/bst/stellenbosch/myplainnat"

\end_inset


\end_layout

\end_body
\end_document
