#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.3cm
\topmargin 1cm
\rightmargin 1.3cm
\bottommargin 1.3cm
\secnumdepth -1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Quotes eld
\end_inset

Farming with predators
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Title
Human-predator conflict on Namibian farmlands: a new approach
\end_layout

\begin_layout Date
Chavoux Luyt
\end_layout

\begin_layout Abstract
Human-wildlife conflict is a worldwide and increasingly important problem.
 In the past most "solutions" to this conflict has been either from an agricultu
ral perspective or from a conservation perspective.
 However, because the goals of these two perspectives are seldom the same,
 there has been frustratingly little progress in preventing human-wildlife
 conflict.
 The "Farming with Predators" project aims to cross this divide by providing
 farmers and land managers with a Decision Support System (DSS) for reducing
 human-wildlife conflict making use of both ecological and agricultural
 information.
 In Northern Namibia four predator species are widely considered as responsible
 for most livestock losses, leopards (
\shape italic
Panthera pardus
\shape default
), cheetahs (
\shape italic
Acinonyx jubatus
\shape default
), caracals (
\shape italic
Felis caracal
\shape default
) and blackjacked jackals (
\shape italic
Canis mesomelas)
\shape default
.
 Two of these predator species, are classified as vulnerable (
\shape italic
Acinonyx jubatus
\shape default
) and near-threatened (
\shape italic
Panthera pardus
\shape default
) in the IUCN Red List of Threathened species.
 Since about 90% of Namibia's cheetahs occur on farmlands, finding solutions
 to conflict with farmers is a priority, both for cheetah survival and farming
 in Namibia.
 The proposed DSS will make use a cost-benefit analysis of current anti-predatio
n measures used by Namibian farmers (using survey data), ecological data
 on habitat preferences and spatial behaviour of the predators, predator
 prey preferences and predator ecological interactions using a Bayesian
 Network approach.
 As more farmers start using the program, the model will be updated with
 new data in order to enable greater accuracy.
 The practical implications of such models for sustainable farming and persisten
ce of functioning ecosystems on farmlands will be discussed as well as a
 possible wider application for reducing human-wildlife conflict.
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Chapter 1: Background
\end_layout

\begin_layout Section
Why? The importance of natural habitat on farmlands for ecological sustainabilit
y
\end_layout

\begin_layout Paragraph
Predators form an important part of any ecosystem and it has been suggested
 that most ecosystems are actually top-down controlled 
\begin_inset CommandInset citation
LatexCommand citep
key "Estes_et_al._2011"

\end_inset

 and therefore susceptible to trophic cascades when top-level predators
 are removed.
 The removal of top predators can cause meso-predator release (e.g.
 the removal of leopards in some areas, may lead to an increase in the number
 of caracals and black-backed jackals).
 Similar increase in meso-predator numbers has been shown in America for
 coyotes as a result of the loss of wolves, cougars or grizzly bears (
\begin_inset CommandInset citation
LatexCommand citealp
key "Estes_et_al._2011"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Ritchie_and_Johnson_2009"

\end_inset

).
 It follows that an ecosystem without its full complement of predators might
 not be able to deliver ecosystem services sustainably, in addition to the
 wider loss in biodiversity.
 Livestock and game farming in Namibia and the drier areas of Southern Africa
 are dependent on these ecosystem services for their continued sustainability,
 since irrigation and artificially "improved" grazing are seldom viable
 alternatives.
\end_layout

\begin_layout Paragraph
Globally, the greatest thread to mammal biodiversity is habitat destruction
 or degradation
\begin_inset CommandInset citation
LatexCommand citep
key "Schipper_et_al_2008"

\end_inset

.
 However, for cheetahs in Namibia, direct killing by humans and the resulting
 change in population demographics, have been identified as the greatest
 contributors to their mortality rates 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_et_al_2003a"

\end_inset

.
 Current conserved areas are insufficient to ensure the long-term survival
 of large, wide-ranging predators like cheetahs, both because of intra-guild
 hostility by larger, social predators like lions and spotted hyenas inside
 conserved areas (
\begin_inset CommandInset citation
LatexCommand citealp
key "Ritchie_and_Johnson_2009"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Durant_1998,Durant_2000"

\end_inset

), and because of the minimum required number of individuals needed in a
 population to ensure genetic survival (
\begin_inset CommandInset citation
LatexCommand citealp
key "Stuart_1981"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Lande_1995"

\end_inset

) combined with the home range size requirements of these species.
 Thus it is not strange that the majority (90% - 
\begin_inset CommandInset citation
LatexCommand citealp
key "Marker_et_al_2003a"

\end_inset

) of surviving cheetahs in Namibia are found on farmlands outside formally
 conserved areas.
 It is therefore imperative to get buy-in from landowners outside formally
 conserved areas to ensure the long-term survival of these predator species.
\end_layout

\begin_layout Section
Human-wildlife conflict: why another approach?
\end_layout

\begin_layout Paragraph
Human-wildlife conflict is an increasing and worldwide problem (
\begin_inset CommandInset citation
LatexCommand citealp
key "Messmer_2000"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Treves_n_Karanth_2003"

\end_inset

), even though a variety of mitigating methods have been proposed (
\begin_inset CommandInset citation
LatexCommand citealp
key "Nyhus_et_al_2003,Linnell_et_al_1996,Shivik_2004,Daly_et_al_2006,Shivik_2006"

\end_inset

).
 These include proactive methods to prevent the conflict (
\begin_inset CommandInset citation
LatexCommand citealp
key "Daly_et_al_2006,Shivik_2006"

\end_inset

), methods that increase the value of the wildlife species to offset the
 costs of living with wildlife (e.g.
 regulated harvest of leopard in Uganda [
\begin_inset CommandInset citation
LatexCommand citealp
key "Treves_n_Karanth_2003"

\end_inset

], wildlife property rights on Namibian farmlands [
\begin_inset CommandInset citation
LatexCommand citealp
key "McGranahan_2008"

\end_inset

], eco-tourism, etc.), and reactive methods including compensation and removal
 of problem animals after-the-fact.
\end_layout

\begin_layout Paragraph
One of the major reasons for farmer-predator conflict is that it is the
 farmers who have to bear the brunt of the costs, although everyone benefits
 from these ecosystem services.
 In a study done for the Red meat Producers Organisation the total annual
 costs of livestock depredation for small livestock farmers in South Africa
 was estimated as R 1 390 453 062 
\begin_inset CommandInset citation
LatexCommand citep
key "Van_Niekerk_2010"

\end_inset

.
 For this reason, it can be assumed that the methods most likely to decrease
 conflict between farmers and predators, are those that will maximise the
 benefits and minimise the costs of predators on their land.
 The major predators perceived as a threat to their livelihoods by farmers
 in Northern Namibia, are leopards (
\shape italic
Panthera pardus
\shape default
), cheetahs (
\shape italic
Acinonyx jubatus
\shape default
), caracals (
\shape italic
Felis caracal
\shape default
) and black-backed jackals (
\shape italic
Canis mesomelas
\shape default
).
 Two of these predator species, are classified as vulnerable (
\shape italic
Acinonyx jubatus
\shape default
, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Durant_et_al_2008"

\end_inset

) and near-threatened (
\shape italic
Panthera pardus,
\shape default
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Henschel_et_al_2008"

\end_inset

) by the IUCN.
 A better understanding of the ecological systems as it currently functions
 on Namibian farms, might be the key to better management and prevention
 of livestock losses.
 
\end_layout

\begin_layout Paragraph
[A number of farmers have complained of a recent increase in leopard numbers
 and a simultaneous decrease in cheetahs (pers.
 comm.
 Francois Kok, Rolf Ritter and others).
 This shift in species composition could be the result of direct lethal
 confrontation between leopards and cheetahs, "fear and loathing" (
\shape italic
sensu
\shape default
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Ritchie_and_Johnson_2009"

\end_inset

) resulting in cheetahs avoiding areas with high leopard density, habitat
 changes caused by bush encroachment, a change in available prey species,
 a disproportionate number of cheetahs killed by humans compared to leopards,
 or other currently unknown reasons.
 While the spatial ecology of Namibian cheetahs 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_et_al_2008"

\end_inset

, leopards 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_n_Dickman_2005,Stein_et_al_2011"

\end_inset

 and caracals 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_n_Dickman_2005a"

\end_inset

 have been studied, the extend and importance of the spatial interaction
 between these predator species is still relatively unknown.
 Since intra-guild interactions can have a huge impact on ecosystems 
\begin_inset CommandInset citation
LatexCommand citep
key "Sinclair_et_al_2003,Estes_et_al._2011"

\end_inset

, and the current human-predator conflict might largely be the result of
 changes in the predator species composition on farmland ecosystems 
\begin_inset CommandInset citation
LatexCommand citep
key "Beinart_1998,Daly_et_al_2006,Ritchie_and_Johnson_2009"

\end_inset

, a better understanding of these interactions could lead to both better
 conservation and less human-wildlife conflict.
 Unfortunately, neither farmers nor predators can wait until all these ecologica
l research has been finished before they have to make management decisions
 – which can have disastrous effects on both farmers and predators if wrong.]
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Leave out?
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Why have farmers generally not used the results of past research on human-wildli
fe conflict? 
\end_layout

\begin_layout Section
Using Probabilistic Graphical Models for decision-making
\end_layout

\begin_layout Description
Advantages and disadvantages of the (different types of) models available...
 or else just what a Decision Support System and/or Expert System is supposed
 to be and how it can be useful.
\end_layout

\begin_layout Section
Why Namibia?
\end_layout

\begin_layout Description
Details of study site (everything relevant to all chapters: i.e.
 North-Central Namibia) and introduction to the methods:
\end_layout

\begin_layout Itemize
Literature review on human-wildlife conflict (Chapter 2); Literature review
 on known behaviour of the four predator species as part of introduction
 for each chapter / Or as part of background?
\end_layout

\begin_layout Itemize
Farmer survey
\end_layout

\begin_layout Itemize
Camera trap survey & possible leopard-cheetah interaction
\end_layout

\begin_layout Itemize
Spatial behaviour & habitat preferences
\end_layout

\begin_layout Itemize
Prey preferences & diet
\end_layout

\begin_layout Chapter
Chapter 2: Human-wildlife conflict: Past approaches and the need for a better
 alternative.
\end_layout

\begin_layout Section
Past approaches classified and discussed 
\end_layout

\begin_layout Description
Literature review on human-wildlife conflict worldwide, the different kinds
 of mitigating methods, their use in Southern Africa and their advantages
 and disadvantages in the Namibian context.
 (Current - June 2016)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Web searches, library & papers
\end_layout

\end_inset


\end_layout

\begin_layout Section
Why have past attempts at reducing HWC so often failed? 
\end_layout

\begin_layout Description
What common factors were important in failures and successes respectively?
 Why what worked in one situation is unlikely to work in a different situation
 (and why it sometimes can work).
\end_layout

\begin_layout Section
How can we improve on the past? 
\end_layout

\begin_layout Description
Reasons why a Decision Support System is a good approach to tackle the problem
 of Human-Carnivore Conflict.
\end_layout

\begin_layout Chapter
Chapter 3: A Probabilistic Graphical Model for Human-Wildife conflict
\end_layout

\begin_layout Section
Why use Probabilistic Graphical Models (PGM)?
\end_layout

\begin_layout Description
The different kinds of models available for our problem and their advantages
 and disadvantages.
 A conceptual model:
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\shape italic
\begin_inset Caption Standard

\begin_layout Plain Layout
Conceptual PGM to determine success probability of farmer-predator conflict
 resolution methods.
 Grey nodes indicate data we need from the farmer, white nodes the pre-existing
 model.
 The final value is a probability that a specific method will be successful
 for a specific farmer.
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Graphics
	filename Toolz/tikz-bayesnet-master/FwP_Model.svg
	lyxscale 80
	width 80page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The model - What data do we need to make an informed and useful decision?
\end_layout

\begin_layout Paragraph
For livestock farmers to make an informed decision on the best anti-predation
 method for their specific circumstances, both ecological and agricultural
 information should be used.
 From a strictly (and short-term) agricultural point of view, the cost and
 relative efficiency of the different methods used to protect livestock
 from predation should be the most important factor.
 Other agricultural aspects to be considered, include the available infra-struct
ure on the land, the availability of capital for farm infrastructure improvement
s, the sustainable stocking rates of the land, the long-term effects of
 the different techniques on the veld quality, the kind and breeds of livestock
 (and the marketing and other reasons for using these specific types), the
 topography and vegetation types of the land, the density of available water
 points and the quality and quantity of drinking water on the land, the
 size of the farm, etc.
 
\end_layout

\begin_layout Paragraph
However, especially for the long-term sustainability of whichever method
 is used, a number of ecological aspects are important as well.
 Two question concerning predator diet preferences can influence the management
 of a livestock farmer: 1.
 The diet preferences (if any) of the predator species on his farm impacting
 livestock or game production (i.e.
 if he can stock the farm with cheaper, but preferred prey species, his
 high-value game or livestock animals are less likely to be preyed on by
 these predators) and 2.
 the importance of individual prey preference of the predators on his land
 (i.e.
 if there are only some individuals that are preferring livestock as prey,
 removing them from his land might be a viable management option).
 The habitat preferences of predators can influence his management options
 in two ways: 1.
 If different predator species (that prey on different kinds of livestock
 or age classes) prefer different habitat types, it may be possible to keep
 vulnerable livestock away from those high-risk habitats on his farm (provided
 there is enough low-risk alternative areas available) and 2.
 if the reason why certain predators prefer certain habitat types within
 their wide-ranging home ranges can be established (e.g.
 for hunting, or by females with higher prey requirements for having their
 cubs), vulnerable livestock can be kept away from these habitats.
 Lastly, the interactions between the predator species can also influence
 management options.
 It has been claimed that caracals can deter jackals from some areas 
\begin_inset CommandInset citation
LatexCommand citep
key "DuToit_2013"

\end_inset

 and it is known that leopards will kill and eat blackjacked jackals 
\begin_inset CommandInset citation
LatexCommand citep
key "Bothma_n_Le_Riche_1994"

\end_inset

, and that caracals and jackals will occasionally kill each other's young.
 One of the major reasons for the increasing problems with jackals and caracals
 could be meso-predator release 
\begin_inset CommandInset citation
LatexCommand citep
key "Beinart_1998"

\end_inset

, but the extend and importance of these interactions have not been studied
 in enough detail to know if it could be a significant reason for the reported
 increase in livestock depredation.
 If meso-predator release plays a role in Namibian ecosystems, it becomes
 important for farmers to maintain enough larger predators on their land
 to prevent future livestock losses from too many meso-predators.
\end_layout

\begin_layout Section
Constraints and limitations
\end_layout

\begin_layout Description
What kind of data (which would be really useful) is unavailable currently
 and in the foreseeable future? What are the uncertainties? How can we work
 around these uncertainties to still get useful answers? GIGO (Garbage in,
 garbage out): How do we prevent "garbage data" from fouling our model?
 How can we adapt our model to changing circumstances? How can we extrapolate
 the model to other species and situations (e.g.
 more predator species, communal farmers, other continents and biomes)?
\end_layout

\begin_layout Section
Refining our model
\end_layout

\begin_layout Description
Using data from farmers using the online Decision Support System to update
 our model automatically.
 Providing an easy way to update our parameters as more research becomes
 available.
 Writing a transparent model and keeping it simple enough to understand
 and update (the KISS principle).
 Using alternative algorithms (e.g.
 Dempster-Shafer to deal with uncertainty instead of pure Bayesian Networks).
 Open Source.
\end_layout

\begin_layout Chapter
Chapter 4: The Agricultural perspective: Farmer surveys
\end_layout

\begin_layout Section
How big is the problem of livestock depredation and predator conflict really
 in Namibia?
\end_layout

\begin_layout Description
How widespread is Human-Wildlife Conflict involving farmers and predators
 really in Namibia? Any geographical hotspots? How big are farmers' losses?
 And what is happening to the predator populations on farms (according to
 the farmers)?
\end_layout

\begin_layout Section
Baseline data to use for training the Probabilistic Graphical Model
\end_layout

\begin_layout Description
Cost-benefit analysis of methods (+ other pros & cons) currently used by
 Namibian farmers (will be very rough at this stage, but the best we have).
 Compared with South African data where available.
\end_layout

\begin_layout Chapter
Chapter 5: Spatial behaviour and habitat preferences
\end_layout

\begin_layout Section
Comparing the spatial behaviour of 4 predator species
\end_layout

\begin_layout Itemize
Tracking: July 2014 - March 2015
\end_layout

\begin_layout Itemize
Literature for each species
\end_layout

\begin_layout Section
Spoor tracking: The good, the bad and the ugly
\end_layout

\begin_layout Description
Use similar method to that for unmarked species to estimate (relative) densities
 of predators and prey.
 Compare to camera trap estimates (and game count data from farmer).
 Discuss advantages of spoor tracking compared to other methods (Non-invasive,
 cheap, includes behavioural data, continuous, etc.).
 Discuss disadvantages of spoor tracking (Good trackers becoming scarce
 and few tracking schools to develop skills, seldom able to ID individuals
 from tracks – and thus bad estimate of densities –, possible skew to roads,
 the importance of substrate and vegetation in tracking, some species more
 difficult to track than others, etc.).
 
\end_layout

\begin_layout Section
How to improve tracking as a tool for science.
\end_layout

\begin_layout Description
FIT (Footprint Identification Technology) being developed, my CyberTracker
 track app, citizen science, creating tracking jobs and training schools,
 using in combination with other methods (dogs, drones and/or camera traps).
\end_layout

\begin_layout Section
How the spatial behaviour of the 4 predator species feeds into our PGM
\end_layout

\begin_layout Description
The role of density, habitat preferences, intra- and inter-specific avoidance,
 aggression and competition.
 Alternative sources for the necessary data, seeing as how spoor tracking
 largely failed.
\end_layout

\begin_layout Chapter
Chapter 6: Estimating predator densities from camera traps using Spatially
 Explicit Capture-Recapture models.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
March - June 2014
\end_layout

\begin_layout Itemize
Which predator species in area?
\end_layout

\begin_layout Itemize
How many individual predators? Density estimates.
\end_layout

\begin_layout Itemize
Leopard-Cheetah fluctuation: Perception (from surveys?), Reality (Cam.
 trap data) and possible causes (Behavioural models).
\end_layout

\begin_layout Itemize
Historical data: What do we have? How many individuals? What areas? How
 long per individual? Data point frequency? What species? Did the tagging
 periods (and place) overlap with the previous camera trap surveys? What
 data has already been published and what can still be used? (Relative Abundance
 Index)
\end_layout

\begin_layout Section
SECR for spotted cats
\end_layout

\begin_layout Description
Determine cheetah and leopard densities using SECR and compare with other
 studies in Northern Namibia.
\end_layout

\begin_layout Section
Determining densities for unmarked species
\end_layout

\begin_layout Description
Try to determine jackal and caracal densities from the Camera Trap studies
 using approximations when individuals cannot be identified.
 Compare with published studies (for caracals in Namibia and outside Namibia
 for jackals in comparable habitat).
 Use the same method to estimate prey availability and density.
\end_layout

\begin_layout Section
Predator density and prey requirements
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Maybe prey aspects rather in Diet chapter? Just Predator density for model
 here?
\end_layout

\end_inset


\end_layout

\begin_layout Description
How predator density and prey requirements (including prey switching to
 livestock at low wild prey densities - see 
\begin_inset CommandInset citation
LatexCommand citet
key "Khorozyan_et_al_2015"

\end_inset

) influence the model (PGM) for our DSS (Decision Support System)
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "CamTrap.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Chapter 7: Prey preferences and diet
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
July 2014 - March 2015 (Spoor tracking) - did not tell us anything useful
 about diet.
\end_layout

\begin_layout Itemize
Hunting attempts and kills recorded from tracking (Individuals vs species
 preferences) 
\begin_inset CommandInset citation
LatexCommand citep
key "Bothma_n_Le_Riche_1984"

\end_inset

 - it has been done elsewhere.
\end_layout

\begin_layout Itemize
Cluster analysis of GPS data? 
\begin_inset CommandInset citation
LatexCommand citep
key "Martins_et_al_2011"

\end_inset


\end_layout

\begin_layout Itemize
Possible corroboration from scat analysis.
 (Samples needed: Sanna's report & another paper?)
\end_layout

\begin_layout Itemize
Get available prey % from camera trap data and / or game count data.
 Jacobs index.
\end_layout

\begin_layout Section
Why are prey preferences and diet important for our model?
\end_layout

\begin_layout Itemize
Two questions: 1.
 Species prey preference (mostly from literature) 2.
 Individual specialization.
\end_layout

\begin_layout Itemize
How strong is prey preferences in each predator species? Generalist - Specialist
 scale
\end_layout

\begin_layout Itemize
Prey size, species, density and habitat: what determines preference?
\end_layout

\begin_layout Section
How to improve our prey preference data?
\end_layout

\begin_layout Description
Tracking when it can work.
 Automated scat hair analysis? The importance of learning versus instinct
 in hunting behaviour? Classifying species according to hunting behaviour.
 
\end_layout

\begin_layout Chapter
Chapter 8: The final Decision Support System (DSS)
\end_layout

\begin_layout Section
User Interface of the DSS (Web application)
\end_layout

\begin_layout Description
The DSS user interface will be a web application written in Python.
 It consists of 3 parts: Specific inputs from the farmer, stored data inputs
 (the model) and the outputs (see Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:DSS"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DSS"

\end_inset

DSSThe Decision Support System
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename DSS1.pdf
	lyxscale 80
	width 80page%
	rotateAngle 270
	rotateOrigin centerTop

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Inputs by farmers:
\end_layout

\begin_deeper
\begin_layout Itemize
Online interface, similar to survey from chapter 4.
\end_layout

\end_deeper
\begin_layout Itemize
Model (cf.
 chapter 3):
\end_layout

\begin_deeper
\begin_layout Itemize
Three parts with some overlap:
\end_layout

\begin_deeper
\begin_layout Itemize
Sustainability: Use biodiversity and stocking rates (compared to district
 rainfall/vegetation type) as proxies for sustainability (maybe include
 little human disturbance also).
\end_layout

\begin_layout Itemize
Practical: Some methods can be excluded simply because they are impractical
 in some situations; they are not simply too expensive or not effective;
 they cannot be implemented at all for various reasons (e.g.
 a stud farm cannot suddenly switch to another breed, or dogs with cattle,
 or electrifying fences around large (20 000 ha +), mountainous farms, or
 labour-intensive methods for part-time "weekend" farmers).
\end_layout

\begin_layout Itemize
Cost-effectiveness: How many weaners/female survive using the method/cost
 spent implementing (also include costs of changing current methods to start
 implementing it).
\end_layout

\end_deeper
\begin_layout Itemize
Include other methods from outside Namibia (identified in lit.
 review) for discussion of pros and cons
\end_layout

\begin_layout Itemize
Commercial vs communal: The results might not be applicable in most of Africa?
 Communal excluded for now?
\end_layout

\begin_layout Itemize
(How predators use their territories.
 Determining factors (Dempster-Shafer model?).) Not practical for now?
\end_layout

\begin_layout Itemize
Easy-to-use interface for non-programmers to change the model and update
 data with new research
\end_layout

\end_deeper
\begin_layout Itemize
Outputs:
\end_layout

\begin_deeper
\begin_layout Itemize
Decision support system for farmers.
 With 3 top options and advantages and disadvantages of each.
\end_layout

\begin_layout Itemize
Extrapolate: Where are predators most likely to be? Does that correlate
 to conservancies/communal land etc.
 ???
\end_layout

\end_deeper
\begin_layout Section
Technology used in the DSS
\end_layout

\begin_layout Description
Short discussion of the technology that was used for creating the DSS, advantage
s and disadvantages, and lessons learned.
\end_layout

\begin_layout Section
Automatic update of DSS model
\end_layout

\begin_layout Description
Using the input data from the farmers about their current methods, to update
 the model over time.
 How garbage data is to identified and filtered out.
 Also the possible use of data from CyberTracker App to update the model.
\end_layout

\begin_layout Description
Possibly include "feedback page" where farmers can explicitly share their
 experiences.
\end_layout

\begin_layout Chapter
Chapter 8: General discussion
\end_layout

\begin_layout Section
Lessons learned
\end_layout

\begin_layout Description
Mistakes made and possible improvements
\end_layout

\begin_layout Section
Application
\end_layout

\begin_layout Description
Applying the above lessons practically to human-wildlife conflict.
 Possibility to extrapolate to other situations (specifically communal farmers),
 other predators and even other wildlife conflict situations.
 The role of human-wildlife conflict in sustainable ecosystems and for conservat
ion in general.
\end_layout

\begin_layout Section
Further research
\end_layout

\begin_layout Description
Important gaps in our knowledge for which further research is needed with
 regards to Human-Wildlife Conflict management.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/boer/Documents/Ecology"
options "bibtotoc,/home/boer/TeX/bibtex/bst/stellenbosch/myplainnat"

\end_inset


\end_layout

\end_body
\end_document
