#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Farming with predators: 
\end_layout

\begin_layout Title
Applying spatial behaviour and ecological interactions of predators to minimise
 human-wildlife conflict in Namibia
\end_layout

\begin_layout Author
Chavoux Luyt
\end_layout

\begin_layout Part*
Background
\end_layout

\begin_layout Paragraph
Human-wildlife conflict is an increasing and worldwide problem (
\begin_inset CommandInset citation
LatexCommand citealp
key "Messmer_2000"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Treves_n_Karanth_2003"

\end_inset

), even though a variety of mitigating methods have been proposed (
\begin_inset CommandInset citation
LatexCommand citealp
key "Nyhus_et_al_2003,Linnell_et_al_1996,Shivik_2004,Daly_et_al_2006,Shivik_2006"

\end_inset

).
 These include proactive methods to prevent the conflict (
\begin_inset CommandInset citation
LatexCommand citealp
key "Daly_et_al_2006,Shivik_2006"

\end_inset

), methods that increase the value of the wildlife species to offset the
 costs of living with wildlife (e.g.
 regulated harvest of leopard in Uganda [
\begin_inset CommandInset citation
LatexCommand citealp
key "Treves_n_Karanth_2003"

\end_inset

], wildlife property rights on Namibian farmlands [
\begin_inset CommandInset citation
LatexCommand citealp
key "McGranahan_2008"

\end_inset

], eco-tourism, etc.), and reactive methods including compensation and removal
 of problem animals after-the-fact.
\end_layout

\begin_layout Paragraph
Predators form an important part of any ecosystem and it has been suggested
 that most ecosystems are actually top-down controlled 
\begin_inset CommandInset citation
LatexCommand citep
key "Estes_et_al._2011"

\end_inset

 and therefore susceptible to trophic cascades when top-level predators
 are removed.
 The removal of top predators can cause meso-predator release (e.g.
 the removal of leopards in some areas, may lead to an increase in the number
 of caracals and black-backed jackals).
 Similar increase in meso-predator numbers has been shown in America for
 coyotes as a result of the loss of wolves, cougars or grizzly bears 
\begin_inset CommandInset citation
LatexCommand citep
key "Estes_et_al._2011"

\end_inset

.
 It follows that an ecosystem without its full complement of predators might
 not be able to deliver ecosystem services sustainably, in addition to the
 wider loss in biodiversity.
 Livestock and game farming in Namibia and the drier areas of Southern Africa
 are dependent on these ecosystem services for their continued sustainability,
 since irrigation and artificially "improved" grazing are seldom viable
 alternatives.
\end_layout

\begin_layout Paragraph
Globally, the greatest thread to mammal biodiversity is habitat destruction
 or degradation
\begin_inset CommandInset citation
LatexCommand citep
key "Schipper_et_al_2008"

\end_inset

.
 However, for cheetahs in Namibia, direct killing by humans and the resulting
 change in population demographics, have been identified as the greatest
 contributors to their mortality rates 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_et_al_2003a"

\end_inset

.
 Current conserved areas are insufficient to ensure the long-term survival
 of large, wide-ranging predators like cheetahs, both because of intra-guild
 hostility by larger, social predators like lions and spotted hyenas inside
 conserved areas 
\begin_inset CommandInset citation
LatexCommand citep
key "Ritchie_and_Johnson_2009"

\end_inset

, and because of the minimum required number of individuals needed in a
 population to ensure genetic survival (
\begin_inset CommandInset citation
LatexCommand citealp
key "Stuart_1981"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Lande_1995"

\end_inset

) combined with the home range size requirements of these species.
 Thus it is not strange that the majority (90% - 
\begin_inset CommandInset citation
LatexCommand citealp
key "Marker_et_al_2003a"

\end_inset

) of surviving cheetahs in Namibia are found on farmlands outside formally
 conserved areas.
 It is therefore imperative to get buy-in from landowners outside formally
 conserved areas to ensure the long-term survival of these predator species.
\end_layout

\begin_layout Paragraph
One of the major reasons for farmer-predator conflict is that although everyone
 benefits from these ecosystem services, it is the farmers who have to bear
 the brunt of the costs.
 In a study done for the Red meat Producers Organisation the total annual
 costs of livestock depredation for small livestock farmers in South Africa
 was estimated as R 1 390 453 062 
\begin_inset CommandInset citation
LatexCommand citep
key "Van_Niekerk_2010"

\end_inset

.
 For this reason, it can be assumed that the methods most likely to decrease
 conflict between farmers and predators, are those that will maximise the
 benefits and minimise the costs of predators on their land.
 The major predators perceived as a threat to their livelihoods by farmers
 in Northern Namibia, are leopards (
\shape italic
Panthera pardus
\shape default
), cheetahs (
\shape italic
Acinonyx jubatus
\shape default
), caracals (
\shape italic
Felis caracal
\shape default
) and black-backed jackals (
\shape italic
Canis mesomelas
\shape default
).
 Two of these predator species, are classified as vulnerable (
\shape italic
Acinonyx jubatus
\shape default
, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Durant_et_al_2008"

\end_inset

) and near-threatened (
\shape italic
Panthera pardus,
\shape default
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Henschel_et_al_2008"

\end_inset

) by the IUCN.
 Black-backed jackals in particular, is considered as a problem by some
 game farmers as well as communal farmers with large herds of goats and
 sheep (e.g.
 recent survey by CCF in four conservancies of the Greater Waterberg Complex).
 A better understanding of the ecological systems as it currently functions
 on Namibian farms, might be the key to better management and prevention
 of livestock losses.
 
\end_layout

\begin_layout Paragraph
A number of farmers have complained of a recent increase in leopard numbers
 and a simultaneous decrease in cheetahs (pers.
 comm.
 Francois Kok, Rolf Ritter and others).
 This shift in species composition could be the result of direct lethal
 confrontation between leopards and cheetahs, "fear and loathing" (
\shape italic
sensu
\shape default
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Ritchie_and_Johnson_2009"

\end_inset

) resulting in cheetahs avoiding areas with high leopard density, habitat
 changes caused by bush encroachment, a change in available prey species,
 a disproportionate number of cheetahs killed by humans compared to leopards,
 or other currently unknown reasons.
 While the spatial ecology of Namibian cheetahs 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_et_al_2008"

\end_inset

, leopards 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_n_Dickman_2005,Stein_et_al_2011"

\end_inset

 and caracals 
\begin_inset CommandInset citation
LatexCommand citep
key "Marker_n_Dickman_2005a"

\end_inset

 have been studied, the extend and importance of the spatial interaction
 between these predator species is still relatively unknown.
 Since intra-guild interactions can have a huge impact on ecosystems 
\begin_inset CommandInset citation
LatexCommand citep
key "Sinclair_et_al_2003,Estes_et_al._2011"

\end_inset

, and the current human-predator conflict might largely be the result of
 changes in the predator species composition on farmland ecosystems 
\begin_inset CommandInset citation
LatexCommand citep
key "Beinart_1998,Daly_et_al_2006,Ritchie_and_Johnson_2009"

\end_inset

, a better understanding of these interactions could lead to both better
 conservation and less human-wildlife conflict.
\end_layout

\begin_layout Paragraph
For livestock farmers to make an informed decision on the best anti-predation
 method for their specific circumstances, both ecological and agricultural
 information should be used.
 From a strictly (and short-term) agricultural point of view, the cost and
 relative efficiency of the different methods used to protect livestock
 from predation should be the most important factor.
 Other agricultural aspects to be considered, include the available infra-struct
ure on the land, the availability of capital for farm infrastructure improvement
s, the sustainable stocking rates of the land, the long-term effects of
 the different techniques on the veld quality, the kind and breeds of livestock
 (and the marketing and other reasons for using these specific types), the
 topography and vegetation types of the land, the density of available water
 points and the quality and quantity of drinking water on the land, the
 size of the farm, etc.
 
\end_layout

\begin_layout Paragraph
However, especially for the long-term sustainability of whichever method
 is used, a number of ecological aspects are important as well.
 Two question concerning predator diet preferences can influence the management
 of a livestock farmer: 1.
 The diet preferences (if any) of the predator species on his farm impacting
 livestock or game production (i.e.
 if he can stock the farm with cheaper, but preferred prey species, his
 high-value game or livestock animals are less likely to be preyed on by
 these predators) and 2.
 the importance of individual prey preference of the predators on his land
 (i.e.
 if there are only some individuals that are preferring livestock as prey,
 removing them from his land might be a viable management option).
 The habitat preferences of predators can influence his management options
 in two ways: 1.
 If different predator species (that prey on different kinds of livestock
 or age classes) prefer different habitat types, it may be possible to keep
 vulnerable livestock away from those high-risk habitats on his farm (provided
 there is enough low-risk alternative areas available) and 2.
 if the reason why certain predators prefer certain habitat types within
 their wide-ranging home ranges can be established (e.g.
 for hunting or by females with higher prey requirements for having their
 cubs), vulnerable livestock can be kept away from these habitats.
 Lastly, the interactions between the predator species can also influence
 management options.
 It has been claimed that caracals can deter jackals from some areas 
\begin_inset CommandInset citation
LatexCommand citep
key "DuToit_2013"

\end_inset

 and it is known that leopards will kill and eat blackjacked jackals 
\begin_inset CommandInset citation
LatexCommand citep
key "Bothma_n_Le_Riche_1994"

\end_inset

, and that caracals and jackals will occasionally kill each other's young.
 One of the major reasons for the increasing problems with jackals and caracals
 could be meso-predator release 
\begin_inset CommandInset citation
LatexCommand citep
key "Beinart_1998"

\end_inset

, but the extend and importance of these interactions have not been studied
 in enough detail to know if it could be a significant reason for the reported
 increase in livestock depredation.
 If meso-predator release plays a role in Namibian ecosystems, it becomes
 important for farmers to maintain enough larger predators on their land
 to prevent future livestock losses from too many meso-predators.
\end_layout

\begin_layout Part*
Aims and objectives
\end_layout

\begin_layout Paragraph*
The main aim of this research project is to provide farmers and other land
 managers dealing with human-predator conflict with a Decision Support System
 (
\begin_inset CommandInset citation
LatexCommand citealp
key "Keen_1980,Sprague_1980"

\end_inset

) tool for mitigating human-predator conflict, thus contributing to the
 continual survival of predators on Namibian farmlands and possibly finding
 solutions with a wider application.
 It will therefore concentrate on those predator species that have a significant
 probability for conflict with humans as a result of livestock predation,
 i.e.
 cheetah, leopard, caracal and black-backed jackal.
 The approach is taken that a better understanding of the whole ecosystem,
 the farming system and ecological interactions between species, will benefit
 both wildlife and farmers.
\end_layout

\begin_layout Paragraph*
Specific objectives to meet these aims are:
\end_layout

\begin_layout Enumerate
The advantages and disadvantages of different anti-predation methods need
 to be determined.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine which anti-predation methods are currently used by Namibian farmers.
\end_layout

\begin_layout Enumerate
Determine current livestock losses by Namibian farmers.
\end_layout

\begin_layout Enumerate
Determine any changes in predator numbers reported by Namibian farmers on
 their land.
\end_layout

\begin_layout Enumerate
Determine current stocking rates on Namibian farms.
\end_layout

\begin_layout Enumerate
Determine average costs of each anti-predation method used in Namibia.
\end_layout

\begin_layout Enumerate
Determine some of the advantages and disadvantages of anti-predation methods
 used worldwide from an agricultural perspective.
\end_layout

\begin_layout Enumerate
From these data, do a cost-benefit analysis of each method from an agricultural
 viewpoint.
\end_layout

\end_deeper
\begin_layout Enumerate
The basic habitat preferences and spatial ecology of each predator species
 need to determined: 
\end_layout

\begin_deeper
\begin_layout Enumerate

\color black
Determine home range sizes for breeding/territorial males and females of
 each predator species.
 
\end_layout

\begin_layout Enumerate

\color black
Determine the relative proportion of resident and non-resident individuals
 in the population of each predator species.
\end_layout

\end_deeper
\begin_layout Enumerate
The behavioural explanation of the observed spatial distribution of the
 predator species needs to be explored:
\end_layout

\begin_deeper
\begin_layout Enumerate

\color black
Determine habitat use within their home ranges for each species.
 Determine if each species has areas within its home range or territory
 that are more used than the rest.
\end_layout

\begin_layout Enumerate
Build a predictive Dempster-Shafer expected density model for each factor
 and combination of factors that are likely to influence habitat use and
 density for each predator species and find the best predictive model for
 each species.
\end_layout

\end_deeper
\begin_layout Enumerate
Diet and prey preferences needs to determined for each predator species:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine prey availability in different habitats (and land use categories)
 and compare prey use to prey availability to determine prey preference
 for each species.
\end_layout

\end_deeper
\begin_layout Enumerate
Individual variability in prey preference needs to be determined for each
 species:
\end_layout

\begin_deeper
\begin_layout Enumerate

\color black
Determine the individual degree of variance of prey preference within species.

\color red
 
\color black
No individual will have exactly the same prey preference.
 Factors like habitat and availability will also influence individual predator
 diet.
 The degree of difference between the individuals and the average prey preferenc
e of the whole species sample will be measured and compared between the
 different species.
 This will give an indication of how likely it is that individuals of a
 certain prey species can become 
\begin_inset Quotes eld
\end_inset

problem individuals
\begin_inset Quotes erd
\end_inset

 that prefer livestock to other prey species.
\end_layout

\end_deeper
\begin_layout Enumerate
Predator intra-guild interactions needs to be determined:
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine if an increase in leopard numbers lead to a simultaneous decrease
 in cheetah numbers.
\end_layout

\begin_layout Enumerate
Determine if there is any evidence of meso-predator release where larger
 predators have been extirpated.
 
\end_layout

\begin_layout Enumerate
Include the movement of other predator species in a predictive Dempster-Shafer
 GIS models as a negative factor and test the predictive power of this model
 for each predator species.
 It is hypothesised that Dempster-Shafer models that include data on the
 home ranges of other predator species, will have greater explanatory power
 than models that ignore other predator species vs the null hypothesis that
 there will be no significant difference.
\end_layout

\end_deeper
\begin_layout Part*
Methods
\end_layout

\begin_layout Enumerate
A literature review will contribute mostly to objective 1 (available anti-predat
ion methods), but will be important in the interpretation of data for all
 six objectives:
\end_layout

\begin_deeper
\begin_layout Enumerate
A full literature review will be done of human-predator conflict and the
 different solutions that have been tried worldwide, in order to find new
 methods that might work in Namibia.
 
\end_layout

\begin_layout Enumerate
The literature will also be used to determine home range sizes
\color black
 for breeding/territorial males and females of each predator species and
 the relative proportion of resident and non-resident individuals in the
 population of each predator species.
\end_layout

\begin_layout Enumerate
The diet preferences of each predator species will be determined from the
 literature.
 However, little could be found on the extend of individual variation in
 prey preferences for these predators (by contrast, see 
\begin_inset CommandInset citation
LatexCommand citealp
key "Matich_et_al_2011"

\end_inset

 on sharks and 
\begin_inset CommandInset citation
LatexCommand citealp
key "Knopff_n_Boyce_2007"

\end_inset

 on pumas) and other methods will be necessary for this purpose.
\end_layout

\begin_layout Enumerate
The general behaviour of each predator species will also be determined from
 the literature to interpret observed movements and to build the predictive
 Dempster-Shafer models.
 
\end_layout

\end_deeper
\begin_layout Enumerate
A survey of Namibian farmers and conservancies will be used to provide data
 for objective 1:
\end_layout

\begin_deeper
\begin_layout Enumerate
The first survey will be as broad as possible.
 Basic information on current anti-predation methods used by livestock farmers,
 livestock losses to predators, perceived predator numbers, livestock numbers,
 farm sizes etc.
 will be collected.
\end_layout

\begin_layout Enumerate
A second survey, involving those farmers who indicated their willingness
 for participating in further research, will be conducted where farmers
 will provide the costs of their anti-predation methods, the numbers of
 predators killed and the livestock numbers still lost to predators and
 other causes on a monthly basis.
\end_layout

\end_deeper
\begin_layout Enumerate
Tracking will be used to provide data for objective 2 (habitat preferences
 and spatial ecology) and objective 4 (diet and prey preferences).
 It will also contribute to objective 3 (behavioural explanation of distribution
) and objective 5 (individual prey preferences):
\end_layout

\begin_deeper
\begin_layout Enumerate
Spoor tracking will be used to determine the individual spatial behaviour
 of the predator species.
 Trained trackers will follow fresh tracks of a single animal and record
 its spatial behaviour for the preceding 24 to 6 hour period with a CyberTracker
 GPS device.
\end_layout

\begin_layout Enumerate
Using tracks, any kill sites, hunting attempts and killed prey species will
 be recorded.
\end_layout

\begin_layout Enumerate
A combination of camera traps, circuit counts and track identification (claimed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Stein_2008"

\end_inset

 as less biased than the other two methods) will be used to determine available
 prey densities and species in each study area.
\end_layout

\end_deeper
\begin_layout Enumerate
Capturing animals and GPS collars can be used to provide more data for objective
 2 (spatial ecology) and objective 4 (diet), but are more likely to provide
 data for objective 6 (predator interactions) than any other method:
\end_layout

\begin_deeper
\begin_layout Enumerate
Depending on the willingness of land-owners and funding, adult predators
 of all four species will be captured using a combination of cage traps
 (for cheetahs, caracals and possibly leopards), soft traps 
\begin_inset CommandInset citation
LatexCommand citep
key "Kamler_et_al_2008"

\end_inset

 and foot snares 
\begin_inset CommandInset citation
LatexCommand citep
key "Frank_et_al_2003"

\end_inset

 for jackals and leopards.
 These predators will be fitted with GPS collars that can take hourly readings,
 as 
\begin_inset CommandInset citation
LatexCommand citet
key "Martins_2010"

\end_inset

 has shown that daily distance travelled and habitat usage can be severely
 under-estimated when longer time periods between readings are used.
\end_layout

\begin_layout Enumerate
GPS collar data can be used to look for "hunting grounds" within the home
 ranges of each species.
 It is hypothesised that each species will have areas within its home-ranges
 that are preferred for hunting, and that the factors determining which
 area it is, will differ between species.
\end_layout

\begin_layout Enumerate
If any breeding females are collared, the den sites will be investigated
 and possible factors that determines choice of den sites, identified.
\end_layout

\begin_layout Enumerate
If non-resident predators are collared, the average distance they move will
 be recorded until either the end of the study period (and the drop-off
 of the collars) or the establishment of a new home range or territory.
\end_layout

\end_deeper
\begin_layout Enumerate
Camera trapping will primarily be used to provide data for objective 6 (change
 in relative predator numbers), but also for objectives 4 and 5 (diet and
 individual preferences) :
\end_layout

\begin_deeper
\begin_layout Enumerate
Setting camera traps at the exact same spots where they had been set in
 the past, any possible changes in species composition and game densities
 can be determined.
 The claimed change in leopard and cheetah distribution will be investigated
 using this method.
\end_layout

\begin_layout Enumerate
From camera traps the relative availability and distribution of prey species
 can also be determined in order to determine preferences.
\end_layout

\begin_layout Enumerate
Camera traps can also indicate locations of high predator movement where
 there is a better chance of success for spoor tracking and/or capturing
 of predators.
\end_layout

\end_deeper
\begin_layout Enumerate
Scat analysis will be used for objective 4 (diet and prey preference) and
 possibly objective 5 (individual preferences) if enough samples can be
 found:
\end_layout

\begin_deeper
\begin_layout Enumerate
To determine predator diet, predator scat that are found in the study areas,
 will be collected and analysed (
\begin_inset CommandInset citation
LatexCommand citealp
key "Bothma_n_Le_Riche_1994"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Moyo_et_al_2006"

\end_inset

).
 This data will be used in conjunction with the tracking data and/or GPS
 cluster analysis (and possibly acceleration/deceleration points to include
 hunting attempts).
\end_layout

\end_deeper
\begin_layout Enumerate
Analysis:
\end_layout

\begin_deeper
\begin_layout Enumerate
Objective 1: A basic cost-benefit analysis of both lethal and non-lethal
 methods used by actual farmers on actual Namibian farms will be done to
 determine the advantages and disadvantages of different anti-predation
 methods.
 This will only give short-term agricultural information.
 Using the literature, the possible long-term ecological effects and sustainabil
ity of each method as well as the possibility of using methods from other
 parts of the world will also be included and made public to farmers.
 The importance of the different predators for livestock losses in different
 habitat types and with different livestock (from the farmer surveys) will
 also be incorporated.
\end_layout

\begin_layout Enumerate
Objective 2: The basic habitat preferences of the predator species will
 be analysed using a GIS with different layers for the different habitat
 factors (from existing ground-truthed GIS data).
\end_layout

\begin_layout Enumerate
Objective 3: Predictive spatial Dempster-Shafer GIS models will be produced
 to hypothesize areas of higher usage by each predator species.
 This data will then be compared to the actual spatial observations of the
 predator species and order to determine the most important factor(s) in
 the spatial ecology of each predator species.
\end_layout

\begin_layout Enumerate
Objective 4: Relative prey availability data as well as the data from the
 scat analysis, kill sites from spoor tracking and possibly cluster analysis
 of GPS data will be used to determine the prey preferences of each species
 using a preference index (e.g.
 Jacobs Index 
\begin_inset CommandInset citation
LatexCommand citealp
key "Cock_1978,Jacobs_1974"

\end_inset

).
\end_layout

\begin_layout Enumerate
Objective 5: For each predator species, an index of overlap in prey preference
 between individuals will be determined in order to quantify individual
 preference and specialization by individuals of each species 
\begin_inset CommandInset citation
LatexCommand citep
key "Matich_et_al_2011"

\end_inset

.
\end_layout

\begin_layout Enumerate
Objective 6: Spatial Dempster-Shafer models that include the movement of
 other predator species will be tested to see if any spatial (or temporal)
 avoidance of other predators occur for each species.
\end_layout

\begin_layout Enumerate
Finally the results from all these aspects will be included in a single
 Decision Support System (DSS) that will be made available to farmers and
 conservationists to determine the "best" course of action in different
 scenarios.
 Where there are more than one valid possibility, the DSS will also present
 the alternatives with their advantages and disadvantages.
\end_layout

\end_deeper
\begin_layout Part*
Scientific contribution
\end_layout

\begin_layout Enumerate
This will be the first use of predictive Deempster-Shafer modelling for
 predator habitat use.
 
\end_layout

\begin_layout Enumerate
The usefulness of cluster analysis and GPS activity data as a method for
 determining predator diet for species other than leopards, will be tested.
\end_layout

\begin_layout Enumerate
The different factors that influence predator use of their home range, will
 be investigated.
 
\end_layout

\begin_layout Enumerate
The spatial and behavioural effects of all four predator species on each
 other (if any) on Namibian farmlands will be investigated for the first
 time.
\end_layout

\begin_layout Enumerate
The link between ecosystem processes and human-wildlife conflict will be
 investigated.
\end_layout

\begin_layout Part*
Conclusion
\end_layout

\begin_layout Paragraph
Two of the four predator species with a significant impact on livestock
 (and game) farming, are classified as vulnerable (
\shape italic
Acinonyx jubatus
\shape default
) and near-threatened (
\shape italic
Panthera pardus
\shape default
) by the IUCN 
\begin_inset CommandInset citation
LatexCommand citep
key "Schipper_et_al_2008"

\end_inset

.
 Even though Namibia remains the global stronghold for free-roaming cheetahs,
 the survival of Namibian cheetahs are by no means secure.
 Because of their large home ranges and competition from larger social predators
, formally conserved areas are not enough to ensure their survival.
 It is therefore imperative that practical solutions to human-predator conflict
 on Namibian farmlands be found.
 This project will make great strides in finding new solutions and applying
 existing solutions to human-wildlife conflict in Namibia in order for livestock
 farmers to farm with predators instead of fighting against nature.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/boer/Documents/Ecology"
options "/home/boer/TeX/bibtex/bst/stellenbosch/myplainnat"

\end_inset


\end_layout

\end_body
\end_document
