{\rtf1\ansi
\deff0\uc1
{\fonttbl
{\f0\froman\fcharset0\fprq1Times New Roman;}
{\f1\fswiss\fcharset0\fprq1Arial;}
}
{\colortbl
;
\red0\green0\blue0;
\red128\green128\blue128;
}
{\stylesheet
{\widctlpar\ltrpar\ql\f0\fs24\cf0\snext0Normal;}
{\*\cs15\snext15Absatz-Standardschriftart;}
{\*\cs16\snext16Default Paragraph Font;}
{\*\cs17\snext17WW-Default Paragraph Font;}
{\s18\widctlpar\ltrpar\keepn\sb240\sa120\ql\f1\fs28\cf0\sbasedon0
\snext19Heading;}
{\s19\widctlpar\ltrpar\sb0\sa120\ql\f0\fs24\cf0\sbasedon0\snext19Text body;}
{\s20\widctlpar\ltrpar\sb0\sa120\ql\f0\fs24\cf0\sbasedon19\snext20List;}
{\s21\widctlpar\ltrpar\sb120\sa120\ql\f0\fs24\cf0\i\sbasedon0\snext21Caption;}
{\s22\widctlpar\ltrpar\ql\f0\fs24\cf0\sbasedon0\snext22Index;}
}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01}\fi-360\li360}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03}\fi-432
\li792}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05}
\fi-504\li1224}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07}
\fi-648\li1728}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09}
\fi-792\li2232}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}
{\levelnumbers\'01\'03\'05\'07\'09\'0b}\fi-936\li2736}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}
{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d}\fi-1080\li3240}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}
{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f}\fi-1224\li3744}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}\fi-1440\li4320}
\listid1{\listname;}}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-432\li432}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-576\li576}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-720\li720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-864\li864}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-1008\li1008}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-1152\li1152}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-1296\li1296}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-1440\li1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-1584\li1584}
\listid2{\listname;}}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Ted 2.23, Feb 4, 2013 (http://www.nllgg.nl/Ted);}
{\info
{\title Roofdier vraelys}
{\author Eustatius du Chavoux Luyt}
{\doccomm LibreOffice}
{\creatim\yr2013\mo6\dy19\hr5\min39\sec0}
{\revtim\yr2013\mo8\dy28\hr9\min58\sec2}
}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417
\deftab708
\fet0\aftntj\aenddoc\aftnnrlc
\sectd\sbknone
\pard\widctlpar\sb240\sa240\sl480\slmult1\plain\fs32\b Predator survey
\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 1.\tab}\b Name 
(Optional):_________________________________________________________\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 1.1.\tab}\b Contact information (if you want to participate 
in further research): Telephone:_____________ Email: ______________ 
Farm name:______________\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 2.\tab}\b District & Farmers Association: 
____________________________________________\par
\b0{\listtext 3.\tab}\b Size of farm 
(ha):_________________________________________________________\par
\b0{\listtext 4.\tab}\b Livestock numbers: Exact[  ]  Estimate [  ]\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 4.1.\tab}\b Cattle: Bulls:___      Cows:____   Calves:___   
Total:____   Breed:_____________\par
\b0{\listtext 4.2.\tab}\b Goats: Bucks:___       Does:____       
Kids:___   Total:____  Breed:____________\par
\b0{\listtext 4.3.\tab}\b Sheep: Rams:___      Ewes:____    
Lambs:___    Total:____ Breed:____________\par
\b0{\listtext 4.4.\tab}\b Other livestock (what?): \par
\pard\ls1\ilvl2\widctlpar\fi-504\li1224\sb240\sa240\sl480\slmult1\plain
{\listtext 4.4.1.\tab}\b        Male:_____     Female:______     
Juveniles:_____   Total:_____\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 5.\tab}\b Any game in game camps or inside game fenced area? 
Yes [  ]   No [  ]\par
\pard\ls1\ilvl1\widctlpar\fi-15\li375\sb240\sa240\sl480\slmult1\plain
{\listtext 5.1.\tab}\b If yes, what kinds of game and how many of each 
kind? 
____________________________________________________________________\par
\pard\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain\b ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\par
\pard\ls1\widctlpar\fi-30\li30\sb240\sa240\sl480\slmult1\plain{\listtext
6.\tab}\b What predators do you think occur on your farm? __________________________________________________________________________ 
\par
\pard\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain\b __________________________________________________________________________
\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 7.\tab}\b Did you notice any change in predator numbers? An 
increase or decrease? 
______________________________________________________________________
\par
\b0{\listtext 8.\tab}\b Livestock losses to predators in the past year: 
Estimate [   ]  Documented [   ]\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 8.1.\tab}\b Livestock type(s): 
____________________________________________________________________  
\par
\b0{\listtext 8.2.\tab}\b Adults dead (uncertain if by predators): 
_____ Which predator(s):____________\par
\b0{\listtext 8.3.\tab}\b Adults dead (definitely by predators):____ 
Which predator(s)_______________\par
\b0{\listtext 8.4.\tab}\b Sub-adult livestock (uncertain about 
predator): ____ Which predator(s):______\par
\b0{\listtext 8.5.\tab}\b Sub-adult livestock (definitely by predator): 
____ Which predator(s):_________\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 9.\tab}\b Other livestock losses in the past year: Estimate 
[   ]  Documented [   ]\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 9.1.\tab}\b Livestock type(s): 
_________________________________________________\par
\b0{\listtext 9.2.\tab}\b Cause: Disease [  ]  Drought [  ]  Injuries 
[  ]  Other [  ] ___________(What?)\par
\b0{\listtext 9.3.\tab}\b Adult animals dead:__________ Sub-adults 
dead:_______________________\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 10.\tab}\b What methods do you use to prevent livestock 
losses to predators?\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 10.1.\tab}\b Hunt/Shoot yourself [  ]  How many and what 
type of predator killed in die past year? 
_________________________________ Estimate [  ]   Documented [  ]\par
\b0{\listtext 10.2.\tab}\b Jackal proof fencing [  ]                    
Electrified fencing [  ] \par
\pard\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain 10.3.\tab  
\b Gin traps and snares [  ] How many and which type of predators killed 
in the past year? 
________________________________________________________\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 10.3.\tab}\b Trap cages [  ] How many predators and what was 
done with them? 
____________________________________________________________________\par
\b0{\listtext 10.4.\tab}\b Shepherd dog (Anatolian?) [  ] How many and 
what size? Large ____ Medium___ Small___ Pure bred? Yes [  ]  No [  ] 
Breed:____________________\par
\b0{\listtext 10.5.\tab}\b Herder(s) [  ] How many and for which 
livestock? 
___________________________________________________________________\par
\b0{\listtext 10.6.\tab}\b Kraal at night (Adult animals too) [  ] 
Which livestock? 
__________________________________________________________________\par
\b0{\listtext 10.7.\tab}\b Kraal lambs/kids/calves [  ] Which 
livestock?_________________________________________________________\par
\b0{\listtext 10.8.\tab}\b Calving/lambing seasons  [  ] What time of 
year? ___________________ Livestock type: 
____________________________________________________\par
\b0{\listtext 10.9.\tab}\b Lamb/kid/calf-camps [  ]\par
\b0{\listtext 10.10.\tab}\b Other [  ] (E.g. poison [ ], high game 
numbers [ ], jackal-canon [ ], trophy hunting [ ], disposed of by MET [ 
], move livestock to area with few predators [ ], donkeys [ ], sell off 
bad mothers [ ], let horns grow [ ], breeds with herding instinct / 
protective instict / indigenous breeds [ ], "swing gates" [ ]) 
Describe: 
____________________________________________________________________ 
\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 11.\tab}\b Why do you prefer these methods for preventing 
predation losses? ________________________________________________________________________ 
\par
\b0{\listtext 12.\tab}\b Do you know what the annual costs are for 
protecting livestock using these methods?  Estimate [  ]   Documented 
[   ] N$___________________________________________\par
\b0{\listtext 13.\tab}\b Would you be willing to change your farming 
methods if it led to less predation losses?  Yes: [  ]            No: 
[  ]  If not, why not?\par
\pard\widctlpar\sb240\sa240\sl480\slmult1\plain\b __________________________________________________________________________ 
\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 14.\tab}\b Are you a member of a conservancy? Yes: [  ]     
No: [  ]\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 14.1.\tab}\b If yes, does the conservancy function to 
expectation? Yes: [  ]  No: [  ]\par
\b0{\listtext 14.2.\tab}\b Have you changed or adapted any farm 
management techniques since joining the conservancy? Yes: [  ]        
No: [   ]   If yes, what did you change? 
___________________________________________________________________\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 15.\tab}\b Would you be willing to change the breed or type 
of livestock if it would lead to less predation losses? Definitely: [  
]  Only if it also has other advantages: [  ]   No: [  ]    Why 
(not)?_____________________________________________________________\par
}
