{\rtf1\ansi
\deff0\uc1
{\fonttbl
{\f0\froman\fcharset0\fprq1Times New Roman;}
{\f1\fswiss\fcharset0\fprq1Arial;}
}
{\colortbl
;
\red0\green0\blue0;
\red128\green128\blue128;
}
{\stylesheet
{\widctlpar\ltrpar\ql\f0\fs24\cf0\snext0Normal;}
{\*\cs15\snext15Default Paragraph Font;}
{\*\cs16\snext16WW-Default Paragraph Font;}
{\s17\widctlpar\ltrpar\keepn\sb240\sa120\ql\f1\fs28\cf0\sbasedon0
\snext18Heading;}
{\s18\widctlpar\ltrpar\sb0\sa120\ql\f0\fs24\cf0\sbasedon0\snext18Text body;}
{\s19\widctlpar\ltrpar\sb0\sa120\ql\f0\fs24\cf0\sbasedon18\snext19List;}
{\s20\widctlpar\ltrpar\sb120\sa120\ql\f0\fs24\cf0\i\sbasedon0\snext20Caption;}
{\s21\widctlpar\ltrpar\ql\f0\fs24\cf0\sbasedon0\snext21Index;}
}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01}\fi-360\li360}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03}\fi-432
\li792}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05}
\fi-504\li1224}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07}
\fi-648\li1728}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09}
\fi-792\li2232}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}
{\levelnumbers\'01\'03\'05\'07\'09\'0b}\fi-936\li2736}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}
{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d}\fi-1080\li3240}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}
{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f}\fi-1224\li3744}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}\fi-1440\li4320}
\listid1{\listname;}}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-432\li432}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-576\li576}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-720\li720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-864\li864}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-1008\li1008}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-1152\li1152}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-1296\li1296}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-1440\li1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1{\leveltext\'00;}\fi-1584\li1584}
\listid2{\listname;}}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Ted 2.23, Feb 4, 2013 (http://www.nllgg.nl/Ted);}
{\info
{\title Roofdier vraelys}
{\author boer}
{\doccomm LibreOffice}
{\creatim\yr2013\mo6\dy19\hr5\min39\sec0}
{\revtim\yr2013\mo8\dy28\hr9\min56\sec2}
{\printim\yr2013\mo8\dy24\hr16\min39\sec58}
}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417
\deftab708
\fet0\aftntj\aenddoc\aftnnrlc
\sectd\sbknone
\pard\widctlpar\sb240\sa240\sl480\slmult1\plain\fs32\b Roofdier vraelys
\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 1.\tab}\b Naam (nie 
verpligtend):________________________________________\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 1.1.\tab}\b Kontak besonderhede (indien u verder deel wil 
wees van die navorsing): Telefoon: _______________ E-pos: _____________ 
Plaas naam:______________\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 2.\tab}\b Distrik & 
Boere-vereniging:________________________________________________\par
\b0{\listtext 3.\tab}\b Grootte van plaas 
(ha):________________________________________\par
\b0{\listtext 4.\tab}\b Hoeveel vee: Presies[  ]  Skatting [  ]\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 4.1.\tab}\b Beeste: Bulle:___ Koeie:_____   Kalwers:____   
Totaal:____ Ras: ____________\par
\b0{\listtext 4.2.\tab}\b Bokke: Ramme:___    Ooie:____     
Lammers:___   Totaal:____  Ras:__________\par
\b0{\listtext 4.3.\tab}\b Skape: Ramme:___     Ooie:____    
Lammers:___    Totaal:___   Ras:__________\par
\b0{\listtext 4.4.\tab}\b Ander vee (wat?): 
____________________________________________\par
\pard\ls1\ilvl2\widctlpar\fi-504\li1224\sb240\sa240\sl480\slmult1\plain
{\listtext 4.4.1.\tab}\b        Manlik:_____     Vroulik:______     
Kleintjies:____   Totaal:____\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 5.\tab}\b Enige wild in wildkampe of binne wildwerende 
heining? Ja [  ]   Nee [  ]\par
\pard\ls1\ilvl1\widctlpar\fi-15\li375\sb240\sa240\sl480\slmult1\plain
{\listtext 5.1.\tab}\b Indien wel, watter tipe wild en hoeveel? 
______________________________________________________________________
\par
\pard\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain\b ______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\par
\pard\ls1\widctlpar\sb240\sa240\sl480\slmult1\plain{\listtext 6.\tab}\b
Watter roofdiere kom op u plaas voor? 
______________________________________________________________________
\par
\pard\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain\b
______________________________________________________________________
\par
\pard\ls1\widctlpar\fi-30\li30\sb240\sa240\sl480\slmult1\plain{\listtext
7.\tab}\b Bemerk u enige verandering in roofdier-getalle? Meer of 
minder? 
______________________________________________________________________
\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 8.\tab}\b Veeverliese weens roofdiere in die afgelope jaar: 
Skatting [   ]  Gedokumenteer [   ]\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 8.1.\tab}\b Vee tipe(s): 
________________________________________________________  \par
\b0{\listtext 8.2.\tab}\b Volwasse diere dood (onseker of roofdier): 
____ Watter roofdier(e):_________\par
\b0{\listtext 8.3.\tab}\b Volwasse diere dood (beslis roofdier):____ 
Watter roofdier(e)______________\par
\b0{\listtext 8.4.\tab}\b Onvolwasse vee (onseker oor roofdier): 
_______ Watter roofdier(e):_________\par
\b0{\listtext 8.5.\tab}\b Onvolwasse vee (beslis roofdier): _______ 
Watter roofdier(e):______________\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 9.\tab}\b Ander veeverliese in die afgelope jaar: Skatting 
[   ]  Gedokumenteer [   ]\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 9.1.\tab}\b Vee 
tipe(s):________________________________________________________\par
\b0{\listtext 9.2.\tab}\b Oorsaak: Siekte [  ]  Droogte [  ]  Beserings 
[  ]  Ander [  ] ___________(Wat?)\par
\b0{\listtext 9.3.\tab}\b Volwasse diere 
dood:___________________________________________ Onvolwasse diere 
dood:_________________________________________\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 10.\tab}\b Watter metodes gebruik u om roofdier-verliese te 
beperk?\par
\pard\ls1\ilvl1\widctlpar\li360\sb240\sa240\sl480\slmult1\plain{\listtext
10.1.\tab}\b Jag self [  ]  Hoeveel en watter tipe roofdiere die 
afgelope jaar doodgemaak? _______________________________ Skatting [  
]   Gedokumenteer [  ]\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 10.2.\tab}\b Jakkalsproef heinings [  ]    
Ge\'eblektrifiseerde heinings [  ] \par
\b0{\listtext 10.3.\tab}\b Slagysters en strikke [  ] Hoeveel en watter 
tipe roofdiere die afgelope jaar doodgemaak? 
________________________________________________________\par
\b0{\listtext 10.4.\tab}\b Vanghokke [  ] Hoeveel roofdiere en wat is 
met hulle gedoen? 
____________________________________________________________________\par
\b0{\listtext 10.5.\tab}\b Herdershonde [  ] Hoeveel en hoe groot? 
Groot___ Medium___  Klein___    Opreg geteeld? Ja [  ] Nee [  ]   
Watter ras?______________________________\par
\b0{\listtext 10.6.\tab}\b Veewagter(s) [  ] Hoeveel en vir watter vee? 
____________________________________________________________________\par
\b0{\listtext 10.7.\tab}\b Kraal vee snags (Volwasse diere ook) [  ] 
Watter tipe vee? 
____________________________________________________________________\par
\b0{\listtext 10.8.\tab}\b Kraal lammers/kalwers [  ] Watter tipe vee? 
___________________________________________________________________\par
\b0{\listtext 10.9.\tab}\b Kalf- of lam-seisoene [  ] Watter tyd van 
die jaar? ____________________ Vee-tipe: 
___________________________________________________________\par
\b0{\listtext 10.10.\tab}\b Lam- of kalf-kampies [  ]\par
\b0{\listtext 10.11.\tab}\b Ander [  ] (Bv. gif [ ], ho\'eb wildgetalle 
[ ], jakkals-kanon [ ], trofee-jag [ ], MET verwyderd [ ], skuif vee na 
area met min roofdiere [ ], donkies [ ], skot swak moeders uit [ ], 
laat groei horings [ ], rasse met trop-instink / beskermings-instink / 
inheemse rasse [ ], "erdvark hekke" [ ]) Beskryf: 
____________________________________________________________________\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 11.\tab}\b Waarom verkies u hierdie metodes om 
roofdier-verliese te beperk? ________________________________________________________________________
\par
\b0{\listtext 12.\tab}\b Weet u wat dit u jaarliks kos om u vee teen 
roofdiere te beskerm d.m.v. bg. metodes?  Skatting [  ]   
Gedokumenteerd [   ] N$_______________________________________\par
\b0{\listtext 13.\tab}\b Sou u bereid wees om u boerdery-metodes te 
verander as dit minder roofdier- verliese tot gevolg het?  Ja: [  
]            Nee: [  ]  Indien nie, waarom nie?\par
\pard\widctlpar\sb240\sa240\sl480\slmult1\plain\b _________________________________________________________________________
\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 14.\tab}\b Is u lid van \'92n Bewarea (Conservancy)? Ja: [  
]     Nee: [  ]\par
\pard\ls1\ilvl1\widctlpar\fi-432\li792\sb240\sa240\sl480\slmult1\plain
{\listtext 14.1.\tab}\b Indien wel, funksioneer die bewarea na wense? 
Ja: [  ]  Nee: [  ]\par
\b0{\listtext 14.2.\tab}\b Het u enige van u plaas bestuurspraktyke 
aangepas/verander vandat u lid van die bewarea geword het? Ja: [  
]        Nee: [   ]   Indien wel, hoe? ______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\par
\pard\ls1\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain
{\listtext 15.\tab}\b Sou u van ras of tipe vee te verander as dit tot 
minder roofdier- veeverliese sou lei? Beslis: [  ]  Slegs as dit ander 
voordele ook inhou: [  ]   Nee: [  ]    \par
\pard\widctlpar\fi-360\li360\sb240\sa240\sl480\slmult1\plain\b Waarom 
(nie)? ______________________________________________________________
\par
}
