#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass /win/Users/Boer/Documents/PhD/Tesis/PhDThesisLyX
\begin_preamble

\end_preamble
\options 12pt,oneside,openany,a4paper, english, PhD, goldenblock
\use_default_options true
\begin_modules
multicol
sectionbox
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.3cm
\topmargin 1cm
\rightmargin 1.3cm
\bottommargin 1.3cm
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Quotes eld
\end_inset

Farming with predators
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Title
Human-predator conflict on Namibian farmlands: a new approach
\end_layout

\begin_layout Author
Chavoux Luyt
\end_layout

\begin_layout Date
July 2017
\end_layout

\begin_layout declaration
I...
\end_layout

\begin_layout acknowledgements
Thank you...
\end_layout

\begin_layout dedication
To Mariska, my inspiration, my heavenly Father and my earthly family for
 all their support and patience.
\end_layout

\begin_layout Abstract
Human-wildlife conflict is a worldwide and increasingly important problem.
 In the past most "solutions" to this conflict has been either from an agricultu
ral perspective or from a conservation perspective.
 However, because the goals of these two perspectives are seldom the same,
 there has been frustratingly little progress in preventing human-wildlife
 conflict.
 The "Farming with Predators" project aims to cross this divide by providing
 farmers and land managers with a Decision Support System (DSS) for reducing
 human-wildlife conflict making use of both ecological and agricultural
 information.
 In Northern Namibia four predator species are widely considered as responsible
 for most livestock losses, leopards (
\shape italic
Panthera pardus
\shape default
), cheetahs (
\shape italic
Acinonyx jubatus
\shape default
), caracals (
\shape italic
Felis caracal
\shape default
) and blackjacked jackals (
\shape italic
Canis mesomelas)
\shape default
.
 Two of these predator species are classified as vulnerable (
\shape italic
Acinonyx jubatus
\shape default
) and near-threatened (
\shape italic
Panthera pardus
\shape default
) in the IUCN Red List of threatened species.
 Since about 90% of Namibia's cheetahs occur on farmlands, finding solutions
 to conflict with farmers is a priority, both for cheetah survival and farming
 in Namibia.
 The proposed DSS will make use a cost-benefit analysis of current anti-predatio
n measures used by Namibian farmers (using survey data), ecological data
 on habitat preferences and spatial behaviour of the predators, predator
 prey preferences and predator ecological interactions using a Bayesian
 Network approach.
 As more farmers start using the program, the model will be updated with
 new data in order to enable greater accuracy.
 The practical implications of such models for sustainable farming and persisten
ce of functioning ecosystems on farmlands will be discussed as well as a
 possible wider application for reducing human-wildlife conflict.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Human-wildlife conflict: Past approaches and the need for a better alternative.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/01HWC.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
The Agricultural perspective: Farmer surveys
\end_layout

\begin_layout Section
How big is the problem of livestock depredation and predator conflict really
 in Namibia?
\end_layout

\begin_layout Description
How widespread is Human-Wildlife Conflict involving farmers and predators
 really in Namibia? Any geographical hotspots? How big are farmers' losses?
 And what is happening to the predator populations on farms (according to
 the farmers)?
\end_layout

\begin_layout Section
Baseline data to use for training the Probabilistic Graphical Model
\end_layout

\begin_layout Description
Cost-benefit analysis of methods (+ other pros & cons) currently used by
 Namibian farmers (will be very rough at this stage, but the best we have).
 Compared with South African data where available.
\end_layout

\begin_layout Chapter
Spatial behaviour and habitat preferences
\end_layout

\begin_layout Section
Comparing the spatial behaviour of 4 predator species
\end_layout

\begin_layout Itemize
Tracking: July 2014 - March 2015 - Good method 
\begin_inset CommandInset citation
LatexCommand citep
key "Stander_et_al_1997b"

\end_inset


\end_layout

\begin_layout Itemize
Literature for each species
\end_layout

\begin_layout Section
Spoor tracking: The good, the bad and the ugly
\end_layout

\begin_layout Description
Use similar method to that for unmarked species to estimate (relative) densities
 of predators and prey.
 Compare to camera trap estimates (and game count data from farmer).
 Discuss advantages of spoor tracking compared to other methods (Non-invasive,
 cheap, includes behavioural data, continuous, etc.).
 Discuss disadvantages of spoor tracking (Good trackers becoming scarce
 and few tracking schools to develop skills, seldom able to ID individuals
 from tracks – and thus bad estimate of densities –, possible skew to roads,
 the importance of substrate and vegetation in tracking, some species more
 difficult to track than others, etc.).
 
\end_layout

\begin_layout Section
How to improve tracking as a tool for science.
\end_layout

\begin_layout Description
FIT (Footprint Identification Technology) being developed, my CyberTracker
 track app, citizen science, creating tracking jobs and training schools,
 using in combination with other methods (dogs, drones and/or camera traps).
\end_layout

\begin_layout Section
How the spatial behaviour of the 4 predator species feeds into our PGM
\end_layout

\begin_layout Description
The role of density, habitat preferences, intra- and inter-specific avoidance,
 aggression and competition.
 Alternative sources for the necessary data, seeing as how spoor tracking
 largely failed.
\end_layout

\begin_layout Chapter
Estimating predator densities from camera traps using Spatially Explicit
 Capture-Recapture models.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
March - June 2014
\end_layout

\begin_layout Itemize
Which predator species in area?
\end_layout

\begin_layout Itemize
How many individual predators? Density estimates.
\end_layout

\begin_layout Itemize
Leopard-Cheetah fluctuation: Perception (from surveys?), Reality (Cam.
 trap data) and possible causes (Behavioural models).
\end_layout

\begin_layout Itemize
Historical data: What do we have? How many individuals? What areas? How
 long per individual? Data point frequency? What species? Did the tagging
 periods (and place) overlap with the previous camera trap surveys? What
 data has already been published and what can still be used? (Relative Abundance
 Index)
\end_layout

\begin_layout Section
SECR for spotted cats
\end_layout

\begin_layout Description
Determine cheetah and leopard densities using SECR and compare with other
 studies in Northern Namibia.
\end_layout

\begin_layout Section
Determining densities for unmarked species
\end_layout

\begin_layout Description
Try to determine jackal and caracal densities from the Camera Trap studies
 using approximations when individuals cannot be identified.
 Compare with published studies (for caracals in Namibia and outside Namibia
 for jackals in comparable habitat).
 Use the same method to estimate prey availability and density.
\end_layout

\begin_layout Section
Predator density and prey requirements
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Maybe prey aspects rather in Diet chapter? Just Predator density for model
 here?
\end_layout

\end_inset


\end_layout

\begin_layout Description
How predator density and prey requirements (including prey switching to
 livestock at low wild prey densities - see 
\begin_inset CommandInset citation
LatexCommand citet
key "Khorozyan_et_al_2015"

\end_inset

) influence the model (PGM) for our DSS (Decision Support System)
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
For Testing how to include separate chapters:...
\begin_inset CommandInset include
LatexCommand include
filename "CamTrap.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
A Probabilistic Graphical Model for Human-Wildife conflict
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/03PGM_for_HWC.lyx"

\end_inset


\begin_inset Note Comment
status open

\begin_layout Description

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusions
\end_layout

\begin_layout Section
User Interface of the DSS (Web application)
\end_layout

\begin_layout Description
The DSS user interface will be a web application written in Python.
 It consists of 3 parts: Specific inputs from the farmer, stored data inputs
 (the model) and the outputs (see Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:DSS"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DSS"

\end_inset


\shape italic
The Decision Support System
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/DSS1.pdf
	lyxscale 80
	width 80page%
	rotateAngle 270
	rotateOrigin centerTop

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Inputs by farmers:
\end_layout

\begin_deeper
\begin_layout Itemize
Online interface, similar to survey from chapter 4.
\end_layout

\end_deeper
\begin_layout Itemize
Model (cf.
 chapter 3):
\end_layout

\begin_deeper
\begin_layout Itemize
Three parts with some overlap:
\end_layout

\begin_deeper
\begin_layout Itemize
Sustainability: Use biodiversity and stocking rates (compared to district
 rainfall/vegetation type) as proxies for sustainability (maybe include
 little human disturbance also).
\end_layout

\begin_layout Itemize
Practical: Some methods can be excluded simply because they are impractical
 in some situations; they are not simply too expensive or not effective;
 they cannot be implemented at all for various reasons (e.g.
 a stud farm cannot suddenly switch to another breed, or dogs with cattle,
 or electrifying fences around large (20 000 ha +), mountainous farms, or
 labour-intensive methods for part-time "weekend" farmers).
\end_layout

\begin_layout Itemize
Cost-effectiveness: How many weaners/female survive using the method/cost
 spent implementing (also include costs of changing current methods to start
 implementing it).
\end_layout

\end_deeper
\begin_layout Itemize
Include other methods from outside Namibia (identified in lit.
 review) for discussion of pros and cons
\end_layout

\begin_layout Itemize
Commercial vs communal: The results might not be applicable in most of Africa?
 Communal excluded for now?
\end_layout

\begin_layout Itemize
(How predators use their territories.
 Determining factors (Dempster-Shafer model?).) Not practical for now?
\end_layout

\begin_layout Itemize
Easy-to-use interface for non-programmers to change the model and update
 data with new research
\end_layout

\end_deeper
\begin_layout Itemize
Outputs:
\end_layout

\begin_deeper
\begin_layout Itemize
Decision support system for farmers.
 With 3 top options and advantages and disadvantages of each.
\end_layout

\begin_layout Itemize
Extrapolate: Where are predators most likely to be? Does that correlate
 to conservancies/communal land etc.
 ???
\end_layout

\end_deeper
\begin_layout Section
Technology used in the DSS
\end_layout

\begin_layout Description
Short discussion of the technology that was used for creating the DSS, advantage
s and disadvantages, and lessons learned.
\end_layout

\begin_layout Section
Automatic update of DSS model
\end_layout

\begin_layout Description
Using the input data from the farmers about their current methods, to update
 the model over time.
 How garbage data is to identified and filtered out.
 Also the possible use of data from CyberTracker App to update the model.
\end_layout

\begin_layout Description
Possibly include "feedback page" where farmers can explicitly share their
 experiences.
\end_layout

\begin_layout Description
\begin_inset Note Note
status open

\begin_layout Description
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/01Appendix.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
