#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Jackal and Wolf and other true tales...
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/boer/doks/PhD/Articles/Popular/Jakkals_en_Wolf2.jpg

\end_inset


\end_layout

\begin_layout Paragraph
Few South Africans don't know the tales about Jackal and Wolf.
 Jackal the clever, crafty one that always pull one over on Wolf.
 Jackal eating the farmer's sheep and Wolf punished when the farmer catches
 him, while jackal escapes unharmed.
\end_layout

\begin_layout Paragraph
But how many of us knew that these stories are actually based on the truth?
 A few generations ago it was common for our farmers to refer to hyaenas
 as "wolves".
 Even at present, in many areas they talk about "tiere" (tigers) when actually
 referring to leopards.
 And this is nothing new...
 how many of us have thought about Tygerberg been called by that specific
 name? "Tijger" being the Dutch version of the Afrikaans "tier" (tiger).
 There were no striped tigers when Jan van Riebeeck first landed in the
 Cape.
 But there were many leopards ("tijgers"), lions and hyaenas ("wolwe").
 Whether Tygerberg were christened because of the "spots" on the mountain,
 or the presence of many leopards, the fact remains that it was probably
 named after the large spotted cat called 
\shape italic
Panthera pardus 
\shape default
by scientists, otherwise known as leopards.

\shape italic
 
\end_layout

\begin_layout Paragraph
But to return to true tales about Jackal and Wolf...
 since the time of Jan van Riebeeck, the new arrivals in Southern Africa
 already had problems with predators who just did not want to stay away
 from their livestock.
 The larger predators, like lions, which can even kill fully-grown cattle,
 was the first to fall, with the last Cape lion (
\shape italic
Panthera leo melanchaitus
\shape default
) shot around 1858.
 An interesting trend can already be seen...
 larger animals (predators) are more prone to extinction by human hunting
 than smaller animals.
 Why would this be? They are are easier to hit when shooting, but need a
 larger caliber weapon, and can be dangerous to hunt.
 Providing a larger target is thus probably not the best explanation for
 this trend.
 No, something else plays a role; ecologically they are higher in the food
 pyramid.
 This means that many prey animals are required to sustain one lion.
 Moreover, the prey animals need to be a certain minimum size to be worthwhile
 for a lion to hunt.
 Especially when we take into account how many hunting attempts by lions
 are fail.
 The natural effect is that we will find less lions per hectare than e.g.
 jackals or springboks.
 Even large herbivores like elephants and rhinos need larger ranges per
 animal in order to find enough food than their smaller family members like
 hyraxes.
 And once one start to think in terms of established farms, this means that
 the same leopard's territory can cover 5 or 6 farms, for example, while
 the territory of a single jackal pair can easily fit into one farm or part
 of a farm.
 This means that one leopard can be caught or shot by any one of five farmers,
 while the jackal only have to avoid a single farmer in order to survive.
\end_layout

\begin_layout Paragraph
So what does all of this have to do with Jackal and Wolf? The black-backed
 jackal is not a new problem for livestock farmers.
 No, already since the 1800's the farmers and the Cape colonial government
 have tried all kinds of plans to get rid of this rascal.
 The first and most obvious method was simply hunting.
 This method already "worked" against lions.
 But the problem was that jackals became nocturnal wherever they were being
 hunted.
 And before the time of using recorded sounds to "call" jackals closer,
 and having spot lights to find their eyes at night, this also meant that
 hunting was largely ineffective.
 And cage traps, while successful against hyaenas, were avoided by the clever
 jackal.
 Here we can already see the start of the later well-known tales about the
 dumb wolf and the crafty jackal.
 Because in the primitive cage traps with bait, it was the "wolves" (hyaenas)
 who were caught every time, while the jackals escaped unharmed.
 Even using dogs, hunting was not effective.
 In the 1800's British officers introduced jackal hunting with horses and
 dogs, similar to the English fox hunt, to the Cape.
 Although it became relatively popular, it did not have any significant
 effect on jackal numbers.
 As an example, in Wolmaranstad a great hunt with about 1000 men was organized
 (200 horse riders, 200 of the best shots and 600 chasers)...
 the result? Just 31 jackals killed.
\end_layout

\begin_layout Paragraph
When cage traps did not work, more and more farmers started using poison
 to try and control their problem.
 In the late 1800's "poison clubs" were even founded for farmers to exchange
 ideas and plans for the use of poison.
 "Wolf poison" (Strychnine) was for long one of the favourite weapons against
 predators.
 But as the name shows, while effective against hyaenas, it failed against
 jackals.
 But in the process, not only hyaenas, but also vultures were basically
 extirpated on farms.
 By the early 1900's most poison clubs disbanded, primarily because farmers
 realized that it was not working.
 Additionally they were seeing the negative side-effects, like the extirpation
 of beneficial species.
 By this time already, many stories about the clever (crafty) jackal were
 doing the rounds...
 how female jackals seduced male dogs to mate instead of killing them; how
 jackals roll on their backs and play, only to grab the curious sheep as
 it came close to look; how they would run around a bush several times before
 taking off in a different direction in order to confuse following dogs,
 or walk through water; how they cleverly avoid poison or traps; how they
 would pretend to be dead or hurt when cornered, only to suddenly flee away
 as the hunter or dogs hesitate when getting close.
 I cannot help but think of the old Jackal and Wolf tale, where Jackal meets
 him after Wolf had had a hiding from the farmer's whip, and then complain
 so much about his own imaginary pains, that Wolf carries him all the home
 too! In the same period the government started paying bounties for jackal
 tails and predator skins.
 However, jackal hunters sometimes hunted only with male dogs, knowing well
 that they were unlikely to kill female jackals, thus ensuring that they
 would have jackals to hunt again in the next year.
 But they also started seeing other negative effects from hunting jackals,
 e.g.
 the mouse population outbreaks around the Kalahari edges, and their destroying
 of the veld, especially grass roots after a fall in jackal numbers.
 Unfortunately, the bounty system not only resulted in various abuses, but
 by 1904 a commission found that black-backed jackals had even spread to
 areas where they never occurred before.
 Does this sound familiar?
\end_layout

\begin_layout Paragraph
Because of all these issues with jackals, most farmers, since the days of
 Jan van Riebeeck were forced to use kraals in order to protect their livestock;
 the same method used by the indigenous peoples for centuries already.
 The Khoikhoi and the older trek-farmers were semi-nomadic.
 Like game in a natural ecosystem they would follow the rains or trek seasonally
 between winter and summer rainfall areas (or between hard veld and sandy
 veld).
 Especially the lack of permanent drinking water caused seasonal treks with
 their livestock to be part of the lifestyle of most farmers in the drier
 part of Southern Africa.
 There was one important change...
 through the encouragement of first the British and later the Union government,
 the trek-farmers were becoming increasingly sedentary.
 And the forced kraaling of livestock because of predators, primarily jackals,
 caused trampling and an appreciable decline in veld conditions.
 To a large extent, the introduction of jackal-proof fencing was driven
 by the desire to utilise grazing better and to prevent trampling, by the
 government and on established farms.
 Of course, camps also enabled rotational grazing without the need for farmers
 to trek long distances with their livestock.
\end_layout

\begin_layout Paragraph
But government subsidies for jackal-proof fencing, together with hunting
 dogs, finally meant a setback for jackals as well as the end of an era
 where periodic large migrations by springbok (the "trekbokke") still occurred.
 In some districts, the black-backed jackal was almost completely eradicated,
 only to see the caracal take its place.
 But it required constant inputs, maintenance of jackal-proof fences, gin
 traps, and often a permanent hunter, paid by the government, to reach this
 situation.
 Since then, we have organizations like Jaracal and various private hunters
 who hunt especially jackals, for their own pleasure (and the farmer's money)
 trying to get the same results.
 But just as in the time when the government paid bounties for jackal tails,
 it is naturally not to the hunters' advantage that all jackals on farms
 are eradicated.
\end_layout

\begin_layout Paragraph
But is it truly sustainable? Statistics from the official predator-hunter
 in the Ceres Karoo, have shown that those farms on which the most predators
 (jackals and caracals) were killed in a certain year, had the most livestock
 losses to predators in the following year.
 And from the current situation on small livestock farms, it seems that
 Jackal is having the last laugh.
 Wolf, and most of his natural enemies, like Leopard, had already lost to
 the farmer, while Jackal still continues.
 He no longer has the privilege to share in their meals for free and has
 to hunt for his own food.
 But he also no longer have to live in fear that leopard might kill him
 or keep his numbers down.
 And although there are no longer large herds of springbok to eat, the farmer
 has provided enough fat and stupid sheep walking all over without even
 a herder.
 Water is provided throughout the year.
 And of course, if mom or dad Jackal maybe meet their end prematurely by
 bullet, it means that all the teenagers can set up house simultaneously
 without the need to look for their own houses or getting permission from
 their parents.
 The farmer mostly still does not know how to keep Jackal away from his
 sheep.
 The chances that we will ever return to a system where the government will
 subsidise jackal-proof fencing and jackal hunters, are almost non-existent.
 This means that the only solution will be from farmers making their own
 plans to outsmart Jackal.
 And this can only happen if farmers learn from the lessons of the past,
 realize that extermination efforts are not sustainable and in the end did
 not really work either.
 New farming methods like high stocking rates in small electrified camps,
 shifted every so often, in order to mimic the migratory springbok of the
 past, together with age-old methods like livestock guarding dogs and herders,
 might not only improve the grazing, but also result in less depredation
 losses.
 And Jackal? He will once again have to make do with mice, hare, duikers
 and steenbuck, and if lucky, springbok young for his children in spring.
\end_layout

\begin_layout Paragraph
With credit to:
\end_layout

\begin_layout Itemize
W.
 Beinart.
 The Night of the Jackal: Sheep, Pastures and Predators in the Cape.
 pp.
 172–206 Past & Present, 1998, February, Vol.
 158 
\end_layout

\begin_layout Itemize
Thys de Wet.
 Doodmaak slaag nie teen probleemdiere nie.
 pp.
 32–35 Landbouweekblad, 2002, 4 January.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/boer/doks/PhD/Articles/Popular/Jakkals_en_Wolf1.jpg

\end_inset


\end_layout

\end_body
\end_document
